please input the formula:
SAT:398
UC:0
MUC:
(true U (false R (((! a192) | a193) & ((! a193) | a192))))
(true U (false R (((! a93) | a94) & ((! a94) | a93))))
(true U (false R (((! a91) | a92) & ((! a92) | a91))))
(true U (false R (((! a145) | a146) & ((! a146) | a145))))
(true U (false R (((! a45) | a46) & ((! a46) | a45))))
(true U (false R (((! a140) | a141) & ((! a141) | a140))))
(true U (false R (((! a191) | a192) & ((! a192) | a191))))
(true U (false R (((! a190) | a191) & ((! a191) | a190))))
(true U (false R (((! a193) | a194) & ((! a194) | a193))))
(true U (false R (((! a46) | a47) & ((! a47) | a46))))
(true U (false R (((! a144) | a145) & ((! a145) | a144))))
(true U (false R (((! a92) | a93) & ((! a93) | a92))))
(true U (false R (((! a44) | a45) & ((! a45) | a44))))
(true U (false R (((! a94) | a95) & ((! a95) | a94))))
(true U (false R (((! a189) | a190) & ((! a190) | a189))))
(true U (false R (((! a42) | a43) & ((! a43) | a42))))
(true U (false R (((! a188) | a189) & ((! a189) | a188))))
(true U (false R (((! a48) | a49) & ((! a49) | a48))))
(true U (false R (((! a143) | a144) & ((! a144) | a143))))
(true U (false R (((! a43) | a44) & ((! a44) | a43))))
(true U (false R (((! a142) | a143) & ((! a143) | a142))))
(true U (false R (((! a141) | a142) & ((! a142) | a141))))
(true U (false R (((! a96) | a97) & ((! a97) | a96))))
(true U (false R (((! a95) | a96) & ((! a96) | a95))))
(true U (false R (((! a47) | a48) & ((! a48) | a47))))
(true U (false R (((! a39) | a40) & ((! a40) | a39))))
(true U (false R (((! a97) | a98) & ((! a98) | a97))))
(true U (false R (((! a197) | a198) & ((! a198) | a197))))
(true U (false R (((! a87) | a88) & ((! a88) | a87))))
(true U (false R (((! a99) | a100) & ((! a100) | a99))))
(true U (false R (((! a139) | a140) & ((! a140) | a139))))
(true U (false R (((! a146) | a147) & ((! a147) | a146))))
(true U (false R (((! a98) | a99) & ((! a99) | a98))))
(true U (false R (((! a138) | a139) & ((! a139) | a138))))
(true U (false R (((! a38) | a39) & ((! a39) | a38))))
(true U (false R (((! a198) | a199) & ((! a199) | a198))))
(true U (false R (((! a187) | a188) & ((! a188) | a187))))
(true U (false R (((! a40) | a41) & ((! a41) | a40))))
(true U (false R (((! a90) | a91) & ((! a91) | a90))))
(true U (false R (((! a137) | a138) & ((! a138) | a137))))
(true U (false R (((! a148) | a149) & ((! a149) | a148))))
(true U (false R (((! a195) | a196) & ((! a196) | a195))))
(true U (false R (((! a88) | a89) & ((! a89) | a88))))
(true U (false R (((! a194) | a195) & ((! a195) | a194))))
(true U (false R (((! a37) | a38) & ((! a38) | a37))))
(true U (false R (((! a196) | a197) & ((! a197) | a196))))
(true U (false R (((! a49) | a50) & ((! a50) | a49))))
(true U (false R (((! a89) | a90) & ((! a90) | a89))))
(true U (false R (((! a41) | a42) & ((! a42) | a41))))
(true U (false R (((! a147) | a148) & ((! a148) | a147))))
(true U (false R (((! a80) | a81) & ((! a81) | a80))))
(true U (false R (((! a179) | a180) & ((! a180) | a179))))
(true U (false R (((! a33) | a34) & ((! a34) | a33))))
(true U (false R (((! a128) | a129) & ((! a129) | a128))))
(true U (false R (((! a34) | a35) & ((! a35) | a34))))
(true U (false R (((! a151) | a152) & ((! a152) | a151))))
(true U (false R (((! a180) | a181) & ((! a181) | a180))))
(true U (false R (((! a127) | a128) & ((! a128) | a127))))
(true U (false R (((! a152) | a153) & ((! a153) | a152))))
(true U (false R (((! a181) | a182) & ((! a182) | a181))))
(true U (false R (((! a81) | a82) & ((! a82) | a81))))
(true U (false R (((! a132) | a133) & ((! a133) | a132))))
(true U (false R (((! a32) | a33) & ((! a33) | a32))))
(true U (false R (((! a79) | a80) & ((! a80) | a79))))
(true U (false R (((! a31) | a32) & ((! a32) | a31))))
(true U (false R (((! a82) | a83) & ((! a83) | a82))))
(true U (false R (((! a30) | a31) & ((! a31) | a30))))
(true U (false R (((! a131) | a132) & ((! a132) | a131))))
(true U (false R (((! a200) | (! a1)) & (a1 | a200))))
(true U (false R (((! a83) | a84) & ((! a84) | a83))))
(true U (false R (((! a35) | a36) & ((! a36) | a35))))
(true U (false R (((! a130) | a131) & ((! a131) | a130))))
(true U (false R (((! a78) | a79) & ((! a79) | a78))))
(true U (false R (((! a129) | a130) & ((! a130) | a129))))
(true U (false R (((! a84) | a85) & ((! a85) | a84))))
(true U (false R (((! a134) | a135) & ((! a135) | a134))))
(true U (false R (((! a27) | a28) & ((! a28) | a27))))
(true U (false R (((! a28) | a29) & ((! a29) | a28))))
(true U (false R (((! a50) | a51) & ((! a51) | a50))))
(true U (false R (((! a85) | a86) & ((! a86) | a85))))
(true U (false R (((! a186) | a187) & ((! a187) | a186))))
(true U (false R (((! a149) | a150) & ((! a150) | a149))))
(true U (false R (((! a150) | a151) & ((! a151) | a150))))
(true U (false R (((! a185) | a186) & ((! a186) | a185))))
(true U (false R (((! a86) | a87) & ((! a87) | a86))))
(true U (false R (((! a199) | a200) & ((! a200) | a199))))
(true U (false R (((! a133) | a134) & ((! a134) | a133))))
(true U (false R (((! a26) | a27) & ((! a27) | a26))))
(true U (false R (((! a36) | a37) & ((! a37) | a36))))
(true U (false R (((! a25) | a26) & ((! a26) | a25))))
(true U (false R (((! a76) | a77) & ((! a77) | a76))))
(true U (false R (((! a100) | a101) & ((! a101) | a100))))
(true U (false R (((! a77) | a78) & ((! a78) | a77))))
(true U (false R (((! a183) | a184) & ((! a184) | a183))))
(true U (false R (((! a135) | a136) & ((! a136) | a135))))
(true U (false R (((! a182) | a183) & ((! a183) | a182))))
(true U (false R (((! a101) | a102) & ((! a102) | a101))))
(true U (false R (((! a184) | a185) & ((! a185) | a184))))
(true U (false R (((! a136) | a137) & ((! a137) | a136))))
(true U (false R (((! a29) | a30) & ((! a30) | a29))))
(true U (false R (((! a116) | a117) & ((! a117) | a116))))
(true U (false R (((! a68) | a69) & ((! a69) | a68))))
(true U (false R (((! a117) | a118) & ((! a118) | a117))))
(true U (false R (((! a168) | a169) & ((! a169) | a168))))
(true U (false R (((! a70) | a71) & ((! a71) | a70))))
(true U (false R (((! a169) | a170) & ((! a170) | a169))))
(true U (false R (((! a22) | a23) & ((! a23) | a22))))
(true U (false R (((! a164) | a165) & ((! a165) | a164))))
(true U (false R (((! a167) | a168) & ((! a168) | a167))))
(true U (false R (((! a115) | a116) & ((! a116) | a115))))
(true U (false R (((! a23) | a24) & ((! a24) | a23))))
(true U (false R (((! a69) | a70) & ((! a70) | a69))))
(true U (false R (((! a21) | a22) & ((! a22) | a21))))
(true U (false R (((! a120) | a121) & ((! a121) | a120))))
(true U (false R (((! a119) | a120) & ((! a120) | a119))))
(true U (false R (((! a71) | a72) & ((! a72) | a71))))
(true U (false R (((! a166) | a167) & ((! a167) | a166))))
(true U (false R (((! a19) | a20) & ((! a20) | a19))))
(true U (false R (((! a165) | a166) & ((! a166) | a165))))
(true U (false R (((! a18) | a19) & ((! a19) | a18))))
(true U (false R (((! a72) | a73) & ((! a73) | a72))))
(true U (false R (((! a20) | a21) & ((! a21) | a20))))
(true U (false R (((! a67) | a68) & ((! a68) | a67))))
(true U (false R (((! a118) | a119) & ((! a119) | a118))))
(true U (false R (((! a66) | a67) & ((! a67) | a66))))
(true U (false R (((! a163) | a164) & ((! a164) | a163))))
(true U (false R (((! a16) | a17) & ((! a17) | a16))))
(true U (false R (((! a62) | a63) & ((! a63) | a62))))
(true U (false R (((! a73) | a74) & ((! a74) | a73))))
(true U (false R (((! a122) | a123) & ((! a123) | a122))))
(true U (false R (((! a74) | a75) & ((! a75) | a74))))
(true U (false R (((! a162) | a163) & ((! a163) | a162))))
(true U (false R (((! a121) | a122) & ((! a122) | a121))))
(true U (false R (((! a17) | a18) & ((! a18) | a17))))
(true U (false R (((! a64) | a65) & ((! a65) | a64))))
(true U (false R (((! a63) | a64) & ((! a64) | a63))))
(true U (false R (((! a173) | a174) & ((! a174) | a173))))
(true U (false R (((! a15) | a16) & ((! a16) | a15))))
(true U (false R (((! a171) | a172) & ((! a172) | a171))))
(true U (false R (((! a123) | a124) & ((! a124) | a123))))
(true U (false R (((! a13) | a14) & ((! a14) | a13))))
(true U (false R (((! a114) | a115) & ((! a115) | a114))))
(true U (false R (((! a172) | a173) & ((! a173) | a172))))
(true U (false R (((! a65) | a66) & ((! a66) | a65))))
(true U (false R (((! a112) | a113) & ((! a113) | a112))))
(true U (false R (((! a24) | a25) & ((! a25) | a24))))
(true U (false R (((! a170) | a171) & ((! a171) | a170))))
(true U (false R (((! a12) | a13) & ((! a13) | a12))))
(true U (false R (((! a113) | a114) & ((! a114) | a113))))
(true U (false R (((! a14) | a15) & ((! a15) | a14))))
(true U (false R (((! a57) | a58) & ((! a58) | a57))))
(true U (false R (((! a108) | a109) & ((! a109) | a108))))
(true U (false R (((! a10) | a11) & ((! a11) | a10))))
(true U (false R (((! a105) | a106) & ((! a106) | a105))))
(true U (false R (((! a56) | a57) & ((! a57) | a56))))
(true U (false R (((! a11) | a12) & ((! a12) | a11))))
(true U (false R (((! a157) | a158) & ((! a158) | a157))))
(true U (false R (((! a156) | a157) & ((! a157) | a156))))
(true U (false R (((! a9) | a10) & ((! a10) | a9))))
(true U (false R (((! a104) | a105) & ((! a105) | a104))))
(true U (false R (((! a155) | a156) & ((! a156) | a155))))
(true U (false R (((! a55) | a56) & ((! a56) | a55))))
(true U (false R (((! a58) | a59) & ((! a59) | a58))))
(true U (false R (((! a59) | a60) & ((! a60) | a59))))
(true U (false R (((! a154) | a155) & ((! a155) | a154))))
(true U (false R (((! a7) | a8) & ((! a8) | a7))))
(true U (false R (((! a177) | a178) & ((! a178) | a177))))
(true U (false R (((! a8) | a9) & ((! a9) | a8))))
(true U (false R (((! a107) | a108) & ((! a108) | a107))))
(true U (false R (((! a6) | a7) & ((! a7) | a6))))
(true U (false R (((! a178) | a179) & ((! a179) | a178))))
(true U (false R (((! a60) | a61) & ((! a61) | a60))))
(true U (false R (((! a176) | a177) & ((! a177) | a176))))
(true U (false R (((! a106) | a107) & ((! a107) | a106))))
(true U (false R (((! a153) | a154) & ((! a154) | a153))))
(true U (false R (((! a174) | a175) & ((! a175) | a174))))
(true U (false R (((! a5) | a6) & ((! a6) | a5))))
(true U (false R (((! a110) | a111) & ((! a111) | a110))))
(true U (false R (((! a51) | a52) & ((! a52) | a51))))
(true U (false R (((! a111) | a112) & ((! a112) | a111))))
(true U (false R (((! a103) | a104) & ((! a104) | a103))))
(true U (false R (((! a4) | a5) & ((! a5) | a4))))
(true U (false R (((! a175) | a176) & ((! a176) | a175))))
(true U (false R (((! a109) | a110) & ((! a110) | a109))))
(true U (false R (((! a75) | a76) & ((! a76) | a75))))
(true U (false R (((! a52) | a53) & ((! a53) | a52))))
(true U (false R (((! a158) | a159) & ((! a159) | a158))))
(true U (false R (((! a3) | a4) & ((! a4) | a3))))
(true U (false R (((! a160) | a161) & ((! a161) | a160))))
(true U (false R (((! a2) | a3) & ((! a3) | a2))))
(true U (false R (((! a126) | a127) & ((! a127) | a126))))
(true U (false R (((! a125) | a126) & ((! a126) | a125))))
(true U (false R (((! a102) | a103) & ((! a103) | a102))))
(true U (false R (((! a54) | a55) & ((! a55) | a54))))
(true U (false R (((! a61) | a62) & ((! a62) | a61))))
(true U (false R (((! a53) | a54) & ((! a54) | a53))))
(true U (false R (((! a159) | a160) & ((! a160) | a159))))
(true U (false R (((! a1) | a2) & ((! a2) | a1))))
(true U (false R (((! a161) | a162) & ((! a162) | a161))))
(true U (false R (((! a124) | a125) & ((! a125) | a124))))
The run time is:85010ms
