please input the formula:
SAT:14
UC:6
UCValid:0
UCInvalid:4
UCSatTime:40ms
MUC:
(false R (((! a) | b) | ((! c) & (X (X (X (X (X (X (X (X (X (X (X (X b)))))))))))))))
a
(false R ((! c) | (X ((b | ((! c) & (X (X (X (X (X (X (X (X (X (X (X (X b)))))))))))))) & ((! b) | (c & (X (X (X (X (X (X (X (X (X (X (X (X (! b)))))))))))))))))))
(false R ((c | (N a)) | (X (((! c) & ((! b) | (X (X (X (X (X (X (X (X (X (X (X (X b)))))))))))))) & (b | (X (X (X (X (X (X (X (X (X (X (X (X (! b))))))))))))))))))
(false R (((! a) | (! b)) | (c & (X (X (X (X (X (X (X (X (X (X (X (X (! b))))))))))))))))
LengthComp:
The run time is:180ms
