please input the formula:
SAT:12
UC:5
UCValid:2
UCInvalid:1
UCSatTime:10ms
MUC:
(false R (((! a) | (! b)) | ((X (X (X (X (X (! b)))))) & (X (((b & (! a)) & (X (X (X (X (X (! b))))))) U (a | ((((! a) & (! b)) & (X (X (X (X (X b)))))) & (X ((((! a) & ((! b) | (X (X (X (X (X b))))))) & (b | (X (X (X (X (X (! b)))))))) U a)))))))))
a
(false R (((! a) | b) | ((X (X (X (X (X b))))) & (X ((((! a) & ((! b) | (X (X (X (X (X b))))))) & (b | (X (X (X (X (X (! b)))))))) U a)))))
LengthComp:
(4,3)
(3,2)
The run time is:20ms
