please input the formula:
SAT:5
UC:3
UCValid:2
UCInvalid:1
UCSatTime:70ms
MUC:
(false R ((! a) | (((((((((((X (! a)) & (X (X (! a)))) & (X (X (X (! a))))) & (X (X (X (X (! a)))))) & (X (X (X (X (X (! a))))))) & (X (X (X (X (X (X (! a)))))))) & (X (X (X (X (X (X (X (! a))))))))) & (X (X (X (X (X (X (X (X (! a)))))))))) & (X (X (X (X (X (X (X (X (X (! a))))))))))) & (X (X (X (X (X (X (X (X (X (X (! a)))))))))))) & (X (X (X (X (X (X (X (X (X (X (X a))))))))))))))
a
LengthComp:
(2,1)
(2,1)
The run time is:100ms
