please input the formula:
SAT:15
UC:6
UCValid:0
UCInvalid:4
UCSatTime:0ms
MUC:
(false R ((! a) | (((((X (! a)) & (X (X (! a)))) & (X (X (X (! a))))) & (X (X (X (X (! a)))))) & (X (X (X (X (X a))))))))
(false R ((! c) | (((N b) | ((X (! c)) & (X (X (X (X (X (X b)))))))) & ((N (! b)) | ((X c) & (X (X (X (X (X (X (! b))))))))))))
(X (X (X (! b))))
(false R ((c | (N a)) | (((X (! c)) & ((N (! b)) | (X (X (X (X (X (X b)))))))) & ((N b) | (X (X (X (X (X (X (! b)))))))))))
LengthComp:
The run time is:20ms
