please input the formula:
SAT:14
UC:5
UCValid:2
UCInvalid:3
UCSatTime:1650ms
MUC:
(false R (((((((((((((((((u | ((((((((((((((((((! b0) | (X b0)) & ((N (! b0)) | b0)) & (((! b1) | (X b1)) & ((N (! b1)) | b1))) & (((! b2) | (X b2)) & ((N (! b2)) | b2))) & (((! b3) | (X b3)) & ((N (! b3)) | b3))) & (((! b4) | (X b4)) & ((N (! b4)) | b4))) & (((! b5) | (X b5)) & ((N (! b5)) | b5))) & (((! b6) | (X b6)) & ((N (! b6)) | b6))) & (((! b7) | (X b7)) & ((N (! b7)) | b7))) & (((! b8) | (X b8)) & ((N (! b8)) | b8))) & (((! b9) | (X b9)) & ((N (! b9)) | b9))) & (((! b10) | (X b10)) & ((N (! b10)) | b10))) & (((! b11) | (X b11)) & ((N (! b11)) | b11))) & (((! b12) | (X b12)) & ((N (! b12)) | b12))) & (((! b13) | (X b13)) & ((N (! b13)) | b13))) & (((! b14) | (X b14)) & ((N (! b14)) | b14))) & (((! b15) | (X b15)) & ((N (! b15)) | b15)))) & (((! b0) | ((((! bf0) & (! bf1)) & (! bf2)) & (! bf3))) | (X b0))) & (((! b1) | (((bf0 & (! bf1)) & (! bf2)) & (! bf3))) | (X b1))) & (((! b2) | ((((! bf0) & bf1) & (! bf2)) & (! bf3))) | (X b2))) & (((! b3) | (((bf0 & bf1) & (! bf2)) & (! bf3))) | (X b3))) & (((! b4) | ((((! bf0) & (! bf1)) & bf2) & (! bf3))) | (X b4))) & (((! b5) | (((bf0 & (! bf1)) & bf2) & (! bf3))) | (X b5))) & (((! b6) | ((((! bf0) & bf1) & bf2) & (! bf3))) | (X b6))) & (((! b7) | (((bf0 & bf1) & bf2) & (! bf3))) | (X b7))) & (((! b8) | ((((! bf0) & (! bf1)) & (! bf2)) & bf3)) | (X b8))) & (((! b9) | (((bf0 & (! bf1)) & (! bf2)) & bf3)) | (X b9))) & (((! b10) | ((((! bf0) & bf1) & (! bf2)) & bf3)) | (X b10))) & (((! b11) | (((bf0 & bf1) & (! bf2)) & bf3)) | (X b11))) & (((! b12) | ((((! bf0) & (! bf1)) & bf2) & bf3)) | (X b12))) & (((! b13) | (((bf0 & (! bf1)) & bf2) & bf3)) | (X b13))) & (((! b14) | ((((! bf0) & bf1) & bf2) & bf3)) | (X b14))) & (((! b15) | (((bf0 & bf1) & bf2) & bf3)) | (X b15))))
(false R (true U b5))
(false R (true U b10))
LengthComp:
(3,3)
(3,2)
The run time is:11700ms
