please input the formula:
SAT:11
UC:4
UCValid:2
UCInvalid:2
UCSatTime:30ms
MUC:
(false R (true U b7))
(false R (((((((((u | ((((((((((! b0) | (X b0)) & ((N (! b0)) | b0)) & (((! b1) | (X b1)) & ((N (! b1)) | b1))) & (((! b2) | (X b2)) & ((N (! b2)) | b2))) & (((! b3) | (X b3)) & ((N (! b3)) | b3))) & (((! b4) | (X b4)) & ((N (! b4)) | b4))) & (((! b5) | (X b5)) & ((N (! b5)) | b5))) & (((! b6) | (X b6)) & ((N (! b6)) | b6))) & (((! b7) | (X b7)) & ((N (! b7)) | b7)))) & (((! b0) | (((! bf0) & (! bf1)) & (! bf2))) | (X b0))) & (((! b1) | ((bf0 & (! bf1)) & (! bf2))) | (X b1))) & (((! b2) | (((! bf0) & bf1) & (! bf2))) | (X b2))) & (((! b3) | ((bf0 & bf1) & (! bf2))) | (X b3))) & (((! b4) | (((! bf0) & (! bf1)) & bf2)) | (X b4))) & (((! b5) | ((bf0 & (! bf1)) & bf2)) | (X b5))) & (((! b6) | (((! bf0) & bf1) & bf2)) | (X b6))) & (((! b7) | ((bf0 & bf1) & bf2)) | (X b7))))
(false R (true U b6))
LengthComp:
(3,3)
(3,2)
The run time is:200ms
