please input the formula:
SAT:9
UC:3
UCValid:2
UCInvalid:1
UCSatTime:2610ms
MUC:
(false R (true U b13))
(false R ((((((((((((((((! b0) | (true U ((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)))) & ((! b1) | (true U (((bf0 & (! bf1)) & (! bf2)) & (! bf3))))) & ((! b2) | (true U ((((! bf0) & bf1) & (! bf2)) & (! bf3))))) & ((! b3) | (true U (((bf0 & bf1) & (! bf2)) & (! bf3))))) & ((! b4) | (true U ((((! bf0) & (! bf1)) & bf2) & (! bf3))))) & ((! b5) | (true U (((bf0 & (! bf1)) & bf2) & (! bf3))))) & ((! b6) | (true U ((((! bf0) & bf1) & bf2) & (! bf3))))) & ((! b7) | (true U (((bf0 & bf1) & bf2) & (! bf3))))) & ((! b8) | (true U ((((! bf0) & (! bf1)) & (! bf2)) & bf3)))) & ((! b9) | (true U (((bf0 & (! bf1)) & (! bf2)) & bf3)))) & ((! b10) | (true U ((((! bf0) & bf1) & (! bf2)) & bf3)))) & ((! b11) | (true U (((bf0 & bf1) & (! bf2)) & bf3)))) & ((! b12) | (true U ((((! bf0) & (! bf1)) & bf2) & bf3)))) & ((! b13) | (true U (((bf0 & (! bf1)) & bf2) & bf3)))) & ((! b14) | (true U ((((! bf0) & bf1) & bf2) & bf3)))))
(false R (true U b14))
LengthComp:
(3,3)
(3,2)
The run time is:18750ms
