please input the formula:
SAT:9
UC:3
UCValid:2
UCInvalid:1
UCSatTime:150ms
MUC:
(false R (((((((((((! b0) | (true U ((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)))) & ((! b1) | (true U (((bf0 & (! bf1)) & (! bf2)) & (! bf3))))) & ((! b2) | (true U ((((! bf0) & bf1) & (! bf2)) & (! bf3))))) & ((! b3) | (true U (((bf0 & bf1) & (! bf2)) & (! bf3))))) & ((! b4) | (true U ((((! bf0) & (! bf1)) & bf2) & (! bf3))))) & ((! b5) | (true U (((bf0 & (! bf1)) & bf2) & (! bf3))))) & ((! b6) | (true U ((((! bf0) & bf1) & bf2) & (! bf3))))) & ((! b7) | (true U (((bf0 & bf1) & bf2) & (! bf3))))) & ((! b8) | (true U ((((! bf0) & (! bf1)) & (! bf2)) & bf3)))) & ((! b9) | (true U (((bf0 & (! bf1)) & (! bf2)) & bf3)))))
(false R (true U b7))
(false R (true U b0))
LengthComp:
(3,3)
(3,2)
The run time is:1920ms
