please input the formula:
SAT:19
UC:8
UCValid:1
UCInvalid:5
UCSatTime:2970ms
MUC:
(false R (((((((((u | ((((((((((! b0) | (X b0)) & ((N (! b0)) | b0)) & (((! b1) | (X b1)) & ((N (! b1)) | b1))) & (((! b2) | (X b2)) & ((N (! b2)) | b2))) & (((! b3) | (X b3)) & ((N (! b3)) | b3))) & (((! b4) | (X b4)) & ((N (! b4)) | b4))) & (((! b5) | (X b5)) & ((N (! b5)) | b5))) & (((! b6) | (X b6)) & ((N (! b6)) | b6))) & (((! b7) | (X b7)) & ((N (! b7)) | b7)))) & (((! b0) | f0) | (X b0))) & (((! b1) | f1) | (X b1))) & (((! b2) | f2) | (X b2))) & (((! b3) | f3) | (X b3))) & (((! b4) | f4) | (X b4))) & (((! b5) | f5) | (X b5))) & (((! b6) | f6) | (X b6))) & (((! b7) | f7) | (X b7))))
(false R (true U b6))
(false R ((((((((! f0) | (((((((! f1) & (! f2)) & (! f3)) & (! f4)) & (! f5)) & (! f6)) & (! f7))) & ((! f1) | ((((((! f2) & (! f3)) & (! f4)) & (! f5)) & (! f6)) & (! f7)))) & ((! f2) | (((((! f3) & (! f4)) & (! f5)) & (! f6)) & (! f7)))) & ((! f3) | ((((! f4) & (! f5)) & (! f6)) & (! f7)))) & ((! f4) | (((! f5) & (! f6)) & (! f7)))) & ((! f5) | ((! f6) & (! f7)))) & ((! f6) | (! f7))))
(false R (true U b5))
LengthComp:
(2,1)
The run time is:14780ms
