please input the formula:
SAT:5
UC:2
UCValid:2
UCInvalid:0
UCSatTime:20ms
MUC:
(! bf2)
(false R (((((((((((((((! u) | ((((((! bf0) | (X bf0)) & ((N (! bf0)) | bf0)) & (((! bf1) | (X bf1)) & ((N (! bf1)) | bf1))) & (((! bf2) | (X bf2)) & ((N (! bf2)) | bf2))) & (((! bf3) | (X bf3)) & ((N (! bf3)) | bf3)))) & ((((bf0 | bf1) | bf2) | bf3) | (X (((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)) | (((bf0 & (! bf1)) & (! bf2)) & (! bf3)))))) & (((((! bf0) | bf1) | bf2) | bf3) | (X ((((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)) | (((bf0 & (! bf1)) & (! bf2)) & (! bf3))) | ((((! bf0) & bf1) & (! bf2)) & (! bf3)))))) & ((((bf0 | (! bf1)) | bf2) | bf3) | (X (((((bf0 & (! bf1)) & (! bf2)) & (! bf3)) | ((((! bf0) & bf1) & (! bf2)) & (! bf3))) | (((bf0 & bf1) & (! bf2)) & (! bf3)))))) & (((((! bf0) | (! bf1)) | bf2) | bf3) | (X ((((((! bf0) & bf1) & (! bf2)) & (! bf3)) | (((bf0 & bf1) & (! bf2)) & (! bf3))) | ((((! bf0) & (! bf1)) & bf2) & (! bf3)))))) & ((((bf0 | bf1) | (! bf2)) | bf3) | (X (((((bf0 & bf1) & (! bf2)) & (! bf3)) | ((((! bf0) & (! bf1)) & bf2) & (! bf3))) | (((bf0 & (! bf1)) & bf2) & (! bf3)))))) & (((((! bf0) | bf1) | (! bf2)) | bf3) | (X ((((((! bf0) & (! bf1)) & bf2) & (! bf3)) | (((bf0 & (! bf1)) & bf2) & (! bf3))) | ((((! bf0) & bf1) & bf2) & (! bf3)))))) & ((((bf0 | (! bf1)) | (! bf2)) | bf3) | (X (((((bf0 & (! bf1)) & bf2) & (! bf3)) | ((((! bf0) & bf1) & bf2) & (! bf3))) | (((bf0 & bf1) & bf2) & (! bf3)))))) & (((((! bf0) | (! bf1)) | (! bf2)) | bf3) | (X ((((((! bf0) & bf1) & bf2) & (! bf3)) | (((bf0 & bf1) & bf2) & (! bf3))) | ((((! bf0) & (! bf1)) & (! bf2)) & bf3))))) & ((((bf0 | bf1) | bf2) | (! bf3)) | (X (((((bf0 & bf1) & bf2) & (! bf3)) | ((((! bf0) & (! bf1)) & (! bf2)) & bf3)) | (((bf0 & (! bf1)) & (! bf2)) & bf3))))) & (((((! bf0) | bf1) | bf2) | (! bf3)) | (X ((((((! bf0) & (! bf1)) & (! bf2)) & bf3) | (((bf0 & (! bf1)) & (! bf2)) & bf3)) | ((((! bf0) & bf1) & (! bf2)) & bf3))))) & ((((bf0 | (! bf1)) | bf2) | (! bf3)) | (X (((((bf0 & (! bf1)) & (! bf2)) & bf3) | ((((! bf0) & bf1) & (! bf2)) & bf3)) | (((bf0 & bf1) & (! bf2)) & bf3))))) & (((((! bf0) | (! bf1)) | bf2) | (! bf3)) | (X ((((((! bf0) & bf1) & (! bf2)) & bf3) | (((bf0 & bf1) & (! bf2)) & bf3)) | ((((! bf0) & (! bf1)) & bf2) & bf3))))) & ((((bf0 | bf1) | (! bf2)) | (! bf3)) | (X ((((bf0 & bf1) & (! bf2)) & bf3) | ((((! bf0) & (! bf1)) & bf2) & bf3))))))
LengthComp:
(4,4)
(2,2)
The run time is:160ms
