please input the formula:
SAT:14
UC:6
UCValid:2
UCInvalid:4
UCSatTime:70ms
MUC:
(false R (true U b2))
(false R ((((((u | (((((((! b0) | (X b0)) & ((N (! b0)) | b0)) & (((! b1) | (X b1)) & ((N (! b1)) | b1))) & (((! b2) | (X b2)) & ((N (! b2)) | b2))) & (((! b3) | (X b3)) & ((N (! b3)) | b3))) & (((! b4) | (X b4)) & ((N (! b4)) | b4)))) & (((! b0) | (((! bf0) & (! bf1)) & (! bf2))) | (X b0))) & (((! b1) | ((bf0 & (! bf1)) & (! bf2))) | (X b1))) & (((! b2) | (((! bf0) & bf1) & (! bf2))) | (X b2))) & (((! b3) | ((bf0 & bf1) & (! bf2))) | (X b3))) & (((! b4) | (((! bf0) & (! bf1)) & bf2)) | (X b4))))
(false R (true U b1))
LengthComp:
(2,1)
(3,2)
The run time is:300ms
