please input the formula:
SAT:6
UC:2
UCValid:2
UCInvalid:0
UCSatTime:40ms
MUC:
(false R (true U b4))
(false R (true U b5))
(false R ((((((((((((u | (((((((((((((! b0) | (X b0)) & ((N (! b0)) | b0)) & (((! b1) | (X b1)) & ((N (! b1)) | b1))) & (((! b2) | (X b2)) & ((N (! b2)) | b2))) & (((! b3) | (X b3)) & ((N (! b3)) | b3))) & (((! b4) | (X b4)) & ((N (! b4)) | b4))) & (((! b5) | (X b5)) & ((N (! b5)) | b5))) & (((! b6) | (X b6)) & ((N (! b6)) | b6))) & (((! b7) | (X b7)) & ((N (! b7)) | b7))) & (((! b8) | (X b8)) & ((N (! b8)) | b8))) & (((! b9) | (X b9)) & ((N (! b9)) | b9))) & (((! b10) | (X b10)) & ((N (! b10)) | b10)))) & (((! b0) | ((((! bf0) & (! bf1)) & (! bf2)) & (! bf3))) | (X b0))) & (((! b1) | (((bf0 & (! bf1)) & (! bf2)) & (! bf3))) | (X b1))) & (((! b2) | ((((! bf0) & bf1) & (! bf2)) & (! bf3))) | (X b2))) & (((! b3) | (((bf0 & bf1) & (! bf2)) & (! bf3))) | (X b3))) & (((! b4) | ((((! bf0) & (! bf1)) & bf2) & (! bf3))) | (X b4))) & (((! b5) | (((bf0 & (! bf1)) & bf2) & (! bf3))) | (X b5))) & (((! b6) | ((((! bf0) & bf1) & bf2) & (! bf3))) | (X b6))) & (((! b7) | (((bf0 & bf1) & bf2) & (! bf3))) | (X b7))) & (((! b8) | ((((! bf0) & (! bf1)) & (! bf2)) & bf3)) | (X b8))) & (((! b9) | (((bf0 & (! bf1)) & (! bf2)) & bf3)) | (X b9))) & (((! b10) | ((((! bf0) & bf1) & (! bf2)) & bf3)) | (X b10))))
LengthComp:
(3,3)
(3,2)
The run time is:490ms
