please input the formula:
SAT:8
UC:4
UCValid:2
UCInvalid:2
UCSatTime:10ms
MUC:
(false R (((((((! u) | (((((((! f0) | (X f0)) & ((N (! f0)) | f0)) & (((! f1) | (X f1)) & ((N (! f1)) | f1))) & (((! f2) | (X f2)) & ((N (! f2)) | f2))) & (((! f3) | (X f3)) & ((N (! f3)) | f3))) & (((! f4) | (X f4)) & ((N (! f4)) | f4)))) & ((! f0) | (X (f0 | f1)))) & ((! f1) | (X ((f0 | f1) | f2)))) & ((! f2) | (X ((f1 | f2) | f3)))) & ((! f3) | (X ((f2 | f3) | f4)))) & ((! f4) | (X (f3 | f4)))))
f0
LengthComp:
(2,1)
(2,1)
The run time is:20ms
