please input the formula:
SAT:9
UC:3
UCValid:3
UCInvalid:0
UCSatTime:40ms
MUC:
(! bf1)
(false R (((((((((((! u) | ((((((! bf0) | (X bf0)) & ((N (! bf0)) | bf0)) & (((! bf1) | (X bf1)) & ((N (! bf1)) | bf1))) & (((! bf2) | (X bf2)) & ((N (! bf2)) | bf2))) & (((! bf3) | (X bf3)) & ((N (! bf3)) | bf3)))) & ((((bf0 | bf1) | bf2) | bf3) | (X (((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)) | (((bf0 & (! bf1)) & (! bf2)) & (! bf3)))))) & (((((! bf0) | bf1) | bf2) | bf3) | (X ((((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)) | (((bf0 & (! bf1)) & (! bf2)) & (! bf3))) | ((((! bf0) & bf1) & (! bf2)) & (! bf3)))))) & ((((bf0 | (! bf1)) | bf2) | bf3) | (X (((((bf0 & (! bf1)) & (! bf2)) & (! bf3)) | ((((! bf0) & bf1) & (! bf2)) & (! bf3))) | (((bf0 & bf1) & (! bf2)) & (! bf3)))))) & (((((! bf0) | (! bf1)) | bf2) | bf3) | (X ((((((! bf0) & bf1) & (! bf2)) & (! bf3)) | (((bf0 & bf1) & (! bf2)) & (! bf3))) | ((((! bf0) & (! bf1)) & bf2) & (! bf3)))))) & ((((bf0 | bf1) | (! bf2)) | bf3) | (X (((((bf0 & bf1) & (! bf2)) & (! bf3)) | ((((! bf0) & (! bf1)) & bf2) & (! bf3))) | (((bf0 & (! bf1)) & bf2) & (! bf3)))))) & (((((! bf0) | bf1) | (! bf2)) | bf3) | (X ((((((! bf0) & (! bf1)) & bf2) & (! bf3)) | (((bf0 & (! bf1)) & bf2) & (! bf3))) | ((((! bf0) & bf1) & bf2) & (! bf3)))))) & ((((bf0 | (! bf1)) | (! bf2)) | bf3) | (X (((((bf0 & (! bf1)) & bf2) & (! bf3)) | ((((! bf0) & bf1) & bf2) & (! bf3))) | (((bf0 & bf1) & bf2) & (! bf3)))))) & (((((! bf0) | (! bf1)) | (! bf2)) | bf3) | (X ((((((! bf0) & bf1) & bf2) & (! bf3)) | (((bf0 & bf1) & bf2) & (! bf3))) | ((((! bf0) & (! bf1)) & (! bf2)) & bf3))))) & ((((bf0 | bf1) | bf2) | (! bf3)) | (X ((((bf0 & bf1) & bf2) & (! bf3)) | ((((! bf0) & (! bf1)) & (! bf2)) & bf3))))))
(! bf2)
(! bf0)
LengthComp:
(4,4)
(3,2)
(4,2)
The run time is:260ms
