please input the formula:
SAT:12
UC:4
UCValid:3
UCInvalid:1
UCSatTime:10ms
MUC:
(false R (true U b8))
(false R ((((((((((! f0) | (((((((((! f1) & (! f2)) & (! f3)) & (! f4)) & (! f5)) & (! f6)) & (! f7)) & (! f8)) & (! f9))) & ((! f1) | ((((((((! f2) & (! f3)) & (! f4)) & (! f5)) & (! f6)) & (! f7)) & (! f8)) & (! f9)))) & ((! f2) | (((((((! f3) & (! f4)) & (! f5)) & (! f6)) & (! f7)) & (! f8)) & (! f9)))) & ((! f3) | ((((((! f4) & (! f5)) & (! f6)) & (! f7)) & (! f8)) & (! f9)))) & ((! f4) | (((((! f5) & (! f6)) & (! f7)) & (! f8)) & (! f9)))) & ((! f5) | ((((! f6) & (! f7)) & (! f8)) & (! f9)))) & ((! f6) | (((! f7) & (! f8)) & (! f9)))) & ((! f7) | ((! f8) & (! f9)))) & ((! f8) | (! f9))))
(false R (((((((((((! b0) | (true U f0)) & ((! b1) | (true U f1))) & ((! b2) | (true U f2))) & ((! b3) | (true U f3))) & ((! b4) | (true U f4))) & ((! b5) | (true U f5))) & ((! b6) | (true U f6))) & ((! b7) | (true U f7))) & ((! b8) | (true U f8))) & ((! b9) | (true U f9))))
(false R (true U b0))
LengthComp:
(4,4)
(3,2)
(4,2)
The run time is:100ms
