please input the formula:
SAT:9
UC:3
UCValid:2
UCInvalid:1
UCSatTime:40ms
MUC:
(false R ((((((((! b0) | (true U (((! bf0) & (! bf1)) & (! bf2)))) & ((! b1) | (true U ((bf0 & (! bf1)) & (! bf2))))) & ((! b2) | (true U (((! bf0) & bf1) & (! bf2))))) & ((! b3) | (true U ((bf0 & bf1) & (! bf2))))) & ((! b4) | (true U (((! bf0) & (! bf1)) & bf2)))) & ((! b5) | (true U ((bf0 & (! bf1)) & bf2)))) & ((! b6) | (true U (((! bf0) & bf1) & bf2)))))
(false R (((((((((! u) | (((((! bf0) | (X bf0)) & ((N (! bf0)) | bf0)) & (((! bf1) | (X bf1)) & ((N (! bf1)) | bf1))) & (((! bf2) | (X bf2)) & ((N (! bf2)) | bf2)))) & (((bf0 | bf1) | bf2) | (X ((((! bf0) & (! bf1)) & (! bf2)) | ((bf0 & (! bf1)) & (! bf2)))))) & ((((! bf0) | bf1) | bf2) | (X (((((! bf0) & (! bf1)) & (! bf2)) | ((bf0 & (! bf1)) & (! bf2))) | (((! bf0) & bf1) & (! bf2)))))) & (((bf0 | (! bf1)) | bf2) | (X ((((bf0 & (! bf1)) & (! bf2)) | (((! bf0) & bf1) & (! bf2))) | ((bf0 & bf1) & (! bf2)))))) & ((((! bf0) | (! bf1)) | bf2) | (X (((((! bf0) & bf1) & (! bf2)) | ((bf0 & bf1) & (! bf2))) | (((! bf0) & (! bf1)) & bf2))))) & (((bf0 | bf1) | (! bf2)) | (X ((((bf0 & bf1) & (! bf2)) | (((! bf0) & (! bf1)) & bf2)) | ((bf0 & (! bf1)) & bf2))))) & ((((! bf0) | bf1) | (! bf2)) | (X (((((! bf0) & (! bf1)) & bf2) | ((bf0 & (! bf1)) & bf2)) | (((! bf0) & bf1) & bf2))))) & (((bf0 | (! bf1)) | (! bf2)) | (X (((bf0 & (! bf1)) & bf2) | (((! bf0) & bf1) & bf2))))))
(false R (true U b0))
LengthComp:
(3,3)
(3,2)
The run time is:230ms
