please input the formula:
SAT:12
UC:4
UCValid:4
UCInvalid:0
UCSatTime:130ms
MUC:
(! bf0)
(false R (((((((((((((((((((! u) | (((((((! bf0) | (X bf0)) & ((N (! bf0)) | bf0)) & (((! bf1) | (X bf1)) & ((N (! bf1)) | bf1))) & (((! bf2) | (X bf2)) & ((N (! bf2)) | bf2))) & (((! bf3) | (X bf3)) & ((N (! bf3)) | bf3))) & (((! bf4) | (X bf4)) & ((N (! bf4)) | bf4)))) & (((((bf0 | bf1) | bf2) | bf3) | bf4) | (X ((((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)) & (! bf4)) | ((((bf0 & (! bf1)) & (! bf2)) & (! bf3)) & (! bf4)))))) & ((((((! bf0) | bf1) | bf2) | bf3) | bf4) | (X (((((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)) & (! bf4)) | ((((bf0 & (! bf1)) & (! bf2)) & (! bf3)) & (! bf4))) | (((((! bf0) & bf1) & (! bf2)) & (! bf3)) & (! bf4)))))) & (((((bf0 | (! bf1)) | bf2) | bf3) | bf4) | (X ((((((bf0 & (! bf1)) & (! bf2)) & (! bf3)) & (! bf4)) | (((((! bf0) & bf1) & (! bf2)) & (! bf3)) & (! bf4))) | ((((bf0 & bf1) & (! bf2)) & (! bf3)) & (! bf4)))))) & ((((((! bf0) | (! bf1)) | bf2) | bf3) | bf4) | (X (((((((! bf0) & bf1) & (! bf2)) & (! bf3)) & (! bf4)) | ((((bf0 & bf1) & (! bf2)) & (! bf3)) & (! bf4))) | (((((! bf0) & (! bf1)) & bf2) & (! bf3)) & (! bf4)))))) & (((((bf0 | bf1) | (! bf2)) | bf3) | bf4) | (X ((((((bf0 & bf1) & (! bf2)) & (! bf3)) & (! bf4)) | (((((! bf0) & (! bf1)) & bf2) & (! bf3)) & (! bf4))) | ((((bf0 & (! bf1)) & bf2) & (! bf3)) & (! bf4)))))) & ((((((! bf0) | bf1) | (! bf2)) | bf3) | bf4) | (X (((((((! bf0) & (! bf1)) & bf2) & (! bf3)) & (! bf4)) | ((((bf0 & (! bf1)) & bf2) & (! bf3)) & (! bf4))) | (((((! bf0) & bf1) & bf2) & (! bf3)) & (! bf4)))))) & (((((bf0 | (! bf1)) | (! bf2)) | bf3) | bf4) | (X ((((((bf0 & (! bf1)) & bf2) & (! bf3)) & (! bf4)) | (((((! bf0) & bf1) & bf2) & (! bf3)) & (! bf4))) | ((((bf0 & bf1) & bf2) & (! bf3)) & (! bf4)))))) & ((((((! bf0) | (! bf1)) | (! bf2)) | bf3) | bf4) | (X (((((((! bf0) & bf1) & bf2) & (! bf3)) & (! bf4)) | ((((bf0 & bf1) & bf2) & (! bf3)) & (! bf4))) | (((((! bf0) & (! bf1)) & (! bf2)) & bf3) & (! bf4)))))) & (((((bf0 | bf1) | bf2) | (! bf3)) | bf4) | (X ((((((bf0 & bf1) & bf2) & (! bf3)) & (! bf4)) | (((((! bf0) & (! bf1)) & (! bf2)) & bf3) & (! bf4))) | ((((bf0 & (! bf1)) & (! bf2)) & bf3) & (! bf4)))))) & ((((((! bf0) | bf1) | bf2) | (! bf3)) | bf4) | (X (((((((! bf0) & (! bf1)) & (! bf2)) & bf3) & (! bf4)) | ((((bf0 & (! bf1)) & (! bf2)) & bf3) & (! bf4))) | (((((! bf0) & bf1) & (! bf2)) & bf3) & (! bf4)))))) & (((((bf0 | (! bf1)) | bf2) | (! bf3)) | bf4) | (X ((((((bf0 & (! bf1)) & (! bf2)) & bf3) & (! bf4)) | (((((! bf0) & bf1) & (! bf2)) & bf3) & (! bf4))) | ((((bf0 & bf1) & (! bf2)) & bf3) & (! bf4)))))) & ((((((! bf0) | (! bf1)) | bf2) | (! bf3)) | bf4) | (X (((((((! bf0) & bf1) & (! bf2)) & bf3) & (! bf4)) | ((((bf0 & bf1) & (! bf2)) & bf3) & (! bf4))) | (((((! bf0) & (! bf1)) & bf2) & bf3) & (! bf4)))))) & (((((bf0 | bf1) | (! bf2)) | (! bf3)) | bf4) | (X ((((((bf0 & bf1) & (! bf2)) & bf3) & (! bf4)) | (((((! bf0) & (! bf1)) & bf2) & bf3) & (! bf4))) | ((((bf0 & (! bf1)) & bf2) & bf3) & (! bf4)))))) & ((((((! bf0) | bf1) | (! bf2)) | (! bf3)) | bf4) | (X (((((((! bf0) & (! bf1)) & bf2) & bf3) & (! bf4)) | ((((bf0 & (! bf1)) & bf2) & bf3) & (! bf4))) | (((((! bf0) & bf1) & bf2) & bf3) & (! bf4)))))) & (((((bf0 | (! bf1)) | (! bf2)) | (! bf3)) | bf4) | (X ((((((bf0 & (! bf1)) & bf2) & bf3) & (! bf4)) | (((((! bf0) & bf1) & bf2) & bf3) & (! bf4))) | ((((bf0 & bf1) & bf2) & bf3) & (! bf4)))))) & ((((((! bf0) | (! bf1)) | (! bf2)) | (! bf3)) | bf4) | (X (((((((! bf0) & bf1) & bf2) & bf3) & (! bf4)) | ((((bf0 & bf1) & bf2) & bf3) & (! bf4))) | (((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)) & bf4))))) & (((((bf0 | bf1) | bf2) | bf3) | (! bf4)) | (X (((((bf0 & bf1) & bf2) & bf3) & (! bf4)) | (((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)) & bf4))))))
(! bf1)
(! bf2)
(! bf3)
LengthComp:
(5,5)
(4,3)
(4,2)
(5,2)
The run time is:430ms
