please input the formula:
SAT:23
UC:10
UCValid:2
UCInvalid:6
UCSatTime:930ms
MUC:
(false R (true U b13))
(false R (true U b0))
(false R (((((((((((((((! b0) | (true U ((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)))) & ((! b1) | (true U (((bf0 & (! bf1)) & (! bf2)) & (! bf3))))) & ((! b2) | (true U ((((! bf0) & bf1) & (! bf2)) & (! bf3))))) & ((! b3) | (true U (((bf0 & bf1) & (! bf2)) & (! bf3))))) & ((! b4) | (true U ((((! bf0) & (! bf1)) & bf2) & (! bf3))))) & ((! b5) | (true U (((bf0 & (! bf1)) & bf2) & (! bf3))))) & ((! b6) | (true U ((((! bf0) & bf1) & bf2) & (! bf3))))) & ((! b7) | (true U (((bf0 & bf1) & bf2) & (! bf3))))) & ((! b8) | (true U ((((! bf0) & (! bf1)) & (! bf2)) & bf3)))) & ((! b9) | (true U (((bf0 & (! bf1)) & (! bf2)) & bf3)))) & ((! b10) | (true U ((((! bf0) & bf1) & (! bf2)) & bf3)))) & ((! b11) | (true U (((bf0 & bf1) & (! bf2)) & bf3)))) & ((! b12) | (true U ((((! bf0) & (! bf1)) & bf2) & bf3)))) & ((! b13) | (true U (((bf0 & (! bf1)) & bf2) & bf3)))))
LengthComp:
(2,1)
(3,1)
The run time is:3410ms
