please input the formula:
SAT:15
UC:7
UCValid:1
UCInvalid:3
UCSatTime:140ms
MUC:
(false R (true U b14))
(false R (((((((((((((((((((! u) | (((((((! bf0) | (X bf0)) & ((N (! bf0)) | bf0)) & (((! bf1) | (X bf1)) & ((N (! bf1)) | bf1))) & (((! bf2) | (X bf2)) & ((N (! bf2)) | bf2))) & (((! bf3) | (X bf3)) & ((N (! bf3)) | bf3))) & (((! bf4) | (X bf4)) & ((N (! bf4)) | bf4)))) & (((((bf0 | bf1) | bf2) | bf3) | bf4) | (X ((((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)) & (! bf4)) | ((((bf0 & (! bf1)) & (! bf2)) & (! bf3)) & (! bf4)))))) & ((((((! bf0) | bf1) | bf2) | bf3) | bf4) | (X (((((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)) & (! bf4)) | ((((bf0 & (! bf1)) & (! bf2)) & (! bf3)) & (! bf4))) | (((((! bf0) & bf1) & (! bf2)) & (! bf3)) & (! bf4)))))) & (((((bf0 | (! bf1)) | bf2) | bf3) | bf4) | (X ((((((bf0 & (! bf1)) & (! bf2)) & (! bf3)) & (! bf4)) | (((((! bf0) & bf1) & (! bf2)) & (! bf3)) & (! bf4))) | ((((bf0 & bf1) & (! bf2)) & (! bf3)) & (! bf4)))))) & ((((((! bf0) | (! bf1)) | bf2) | bf3) | bf4) | (X (((((((! bf0) & bf1) & (! bf2)) & (! bf3)) & (! bf4)) | ((((bf0 & bf1) & (! bf2)) & (! bf3)) & (! bf4))) | (((((! bf0) & (! bf1)) & bf2) & (! bf3)) & (! bf4)))))) & (((((bf0 | bf1) | (! bf2)) | bf3) | bf4) | (X ((((((bf0 & bf1) & (! bf2)) & (! bf3)) & (! bf4)) | (((((! bf0) & (! bf1)) & bf2) & (! bf3)) & (! bf4))) | ((((bf0 & (! bf1)) & bf2) & (! bf3)) & (! bf4)))))) & ((((((! bf0) | bf1) | (! bf2)) | bf3) | bf4) | (X (((((((! bf0) & (! bf1)) & bf2) & (! bf3)) & (! bf4)) | ((((bf0 & (! bf1)) & bf2) & (! bf3)) & (! bf4))) | (((((! bf0) & bf1) & bf2) & (! bf3)) & (! bf4)))))) & (((((bf0 | (! bf1)) | (! bf2)) | bf3) | bf4) | (X ((((((bf0 & (! bf1)) & bf2) & (! bf3)) & (! bf4)) | (((((! bf0) & bf1) & bf2) & (! bf3)) & (! bf4))) | ((((bf0 & bf1) & bf2) & (! bf3)) & (! bf4)))))) & ((((((! bf0) | (! bf1)) | (! bf2)) | bf3) | bf4) | (X (((((((! bf0) & bf1) & bf2) & (! bf3)) & (! bf4)) | ((((bf0 & bf1) & bf2) & (! bf3)) & (! bf4))) | (((((! bf0) & (! bf1)) & (! bf2)) & bf3) & (! bf4)))))) & (((((bf0 | bf1) | bf2) | (! bf3)) | bf4) | (X ((((((bf0 & bf1) & bf2) & (! bf3)) & (! bf4)) | (((((! bf0) & (! bf1)) & (! bf2)) & bf3) & (! bf4))) | ((((bf0 & (! bf1)) & (! bf2)) & bf3) & (! bf4)))))) & ((((((! bf0) | bf1) | bf2) | (! bf3)) | bf4) | (X (((((((! bf0) & (! bf1)) & (! bf2)) & bf3) & (! bf4)) | ((((bf0 & (! bf1)) & (! bf2)) & bf3) & (! bf4))) | (((((! bf0) & bf1) & (! bf2)) & bf3) & (! bf4)))))) & (((((bf0 | (! bf1)) | bf2) | (! bf3)) | bf4) | (X ((((((bf0 & (! bf1)) & (! bf2)) & bf3) & (! bf4)) | (((((! bf0) & bf1) & (! bf2)) & bf3) & (! bf4))) | ((((bf0 & bf1) & (! bf2)) & bf3) & (! bf4)))))) & ((((((! bf0) | (! bf1)) | bf2) | (! bf3)) | bf4) | (X (((((((! bf0) & bf1) & (! bf2)) & bf3) & (! bf4)) | ((((bf0 & bf1) & (! bf2)) & bf3) & (! bf4))) | (((((! bf0) & (! bf1)) & bf2) & bf3) & (! bf4)))))) & (((((bf0 | bf1) | (! bf2)) | (! bf3)) | bf4) | (X ((((((bf0 & bf1) & (! bf2)) & bf3) & (! bf4)) | (((((! bf0) & (! bf1)) & bf2) & bf3) & (! bf4))) | ((((bf0 & (! bf1)) & bf2) & bf3) & (! bf4)))))) & ((((((! bf0) | bf1) | (! bf2)) | (! bf3)) | bf4) | (X (((((((! bf0) & (! bf1)) & bf2) & bf3) & (! bf4)) | ((((bf0 & (! bf1)) & bf2) & bf3) & (! bf4))) | (((((! bf0) & bf1) & bf2) & bf3) & (! bf4)))))) & (((((bf0 | (! bf1)) | (! bf2)) | (! bf3)) | bf4) | (X ((((((bf0 & (! bf1)) & bf2) & bf3) & (! bf4)) | (((((! bf0) & bf1) & bf2) & bf3) & (! bf4))) | ((((bf0 & bf1) & bf2) & bf3) & (! bf4)))))) & ((((((! bf0) | (! bf1)) | (! bf2)) | (! bf3)) | bf4) | (X (((((((! bf0) & bf1) & bf2) & bf3) & (! bf4)) | ((((bf0 & bf1) & bf2) & bf3) & (! bf4))) | (((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)) & bf4))))) & (((((bf0 | bf1) | bf2) | bf3) | (! bf4)) | (X (((((bf0 & bf1) & bf2) & bf3) & (! bf4)) | (((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)) & bf4))))))
(false R ((((((((((((((((((u | (((((((((((((((((((! b0) | (X b0)) & ((N (! b0)) | b0)) & (((! b1) | (X b1)) & ((N (! b1)) | b1))) & (((! b2) | (X b2)) & ((N (! b2)) | b2))) & (((! b3) | (X b3)) & ((N (! b3)) | b3))) & (((! b4) | (X b4)) & ((N (! b4)) | b4))) & (((! b5) | (X b5)) & ((N (! b5)) | b5))) & (((! b6) | (X b6)) & ((N (! b6)) | b6))) & (((! b7) | (X b7)) & ((N (! b7)) | b7))) & (((! b8) | (X b8)) & ((N (! b8)) | b8))) & (((! b9) | (X b9)) & ((N (! b9)) | b9))) & (((! b10) | (X b10)) & ((N (! b10)) | b10))) & (((! b11) | (X b11)) & ((N (! b11)) | b11))) & (((! b12) | (X b12)) & ((N (! b12)) | b12))) & (((! b13) | (X b13)) & ((N (! b13)) | b13))) & (((! b14) | (X b14)) & ((N (! b14)) | b14))) & (((! b15) | (X b15)) & ((N (! b15)) | b15))) & (((! b16) | (X b16)) & ((N (! b16)) | b16)))) & (((! b0) | (((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)) & (! bf4))) | (X b0))) & (((! b1) | ((((bf0 & (! bf1)) & (! bf2)) & (! bf3)) & (! bf4))) | (X b1))) & (((! b2) | (((((! bf0) & bf1) & (! bf2)) & (! bf3)) & (! bf4))) | (X b2))) & (((! b3) | ((((bf0 & bf1) & (! bf2)) & (! bf3)) & (! bf4))) | (X b3))) & (((! b4) | (((((! bf0) & (! bf1)) & bf2) & (! bf3)) & (! bf4))) | (X b4))) & (((! b5) | ((((bf0 & (! bf1)) & bf2) & (! bf3)) & (! bf4))) | (X b5))) & (((! b6) | (((((! bf0) & bf1) & bf2) & (! bf3)) & (! bf4))) | (X b6))) & (((! b7) | ((((bf0 & bf1) & bf2) & (! bf3)) & (! bf4))) | (X b7))) & (((! b8) | (((((! bf0) & (! bf1)) & (! bf2)) & bf3) & (! bf4))) | (X b8))) & (((! b9) | ((((bf0 & (! bf1)) & (! bf2)) & bf3) & (! bf4))) | (X b9))) & (((! b10) | (((((! bf0) & bf1) & (! bf2)) & bf3) & (! bf4))) | (X b10))) & (((! b11) | ((((bf0 & bf1) & (! bf2)) & bf3) & (! bf4))) | (X b11))) & (((! b12) | (((((! bf0) & (! bf1)) & bf2) & bf3) & (! bf4))) | (X b12))) & (((! b13) | ((((bf0 & (! bf1)) & bf2) & bf3) & (! bf4))) | (X b13))) & (((! b14) | (((((! bf0) & bf1) & bf2) & bf3) & (! bf4))) | (X b14))) & (((! b15) | ((((bf0 & bf1) & bf2) & bf3) & (! bf4))) | (X b15))) & (((! b16) | (((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)) & bf4)) | (X b16))))
LengthComp:
(3,2)
The run time is:3560ms
