please input the formula:
SAT:3
UC:1
UCValid:1
UCInvalid:0
UCSatTime:330ms
MUC:
(false R (((((((((((((! u) | (((((((((((((! f0) | (X f0)) & ((N (! f0)) | f0)) & (((! f1) | (X f1)) & ((N (! f1)) | f1))) & (((! f2) | (X f2)) & ((N (! f2)) | f2))) & (((! f3) | (X f3)) & ((N (! f3)) | f3))) & (((! f4) | (X f4)) & ((N (! f4)) | f4))) & (((! f5) | (X f5)) & ((N (! f5)) | f5))) & (((! f6) | (X f6)) & ((N (! f6)) | f6))) & (((! f7) | (X f7)) & ((N (! f7)) | f7))) & (((! f8) | (X f8)) & ((N (! f8)) | f8))) & (((! f9) | (X f9)) & ((N (! f9)) | f9))) & (((! f10) | (X f10)) & ((N (! f10)) | f10)))) & ((! f0) | (X (f0 | f1)))) & ((! f1) | (X ((f0 | f1) | f2)))) & ((! f2) | (X ((f1 | f2) | f3)))) & ((! f3) | (X ((f2 | f3) | f4)))) & ((! f4) | (X ((f3 | f4) | f5)))) & ((! f5) | (X ((f4 | f5) | f6)))) & ((! f6) | (X ((f5 | f6) | f7)))) & ((! f7) | (X ((f6 | f7) | f8)))) & ((! f8) | (X ((f7 | f8) | f9)))) & ((! f9) | (X ((f8 | f9) | f10)))) & ((! f10) | (X (f9 | f10)))))
f0
LengthComp:
(2,2)
The run time is:5350ms
