please input the formula:
SAT:267
UC:89
UCValid:89
UCInvalid:0
UCSatTime:2910ms
MUC:
(true U (false R (((! a22) | a23) & ((! a23) | a22))))
(true U (false R (((! a80) | a81) & ((! a81) | a80))))
(true U (false R (((! a57) | a58) & ((! a58) | a57))))
(true U (false R (((! a45) | a46) & ((! a46) | a45))))
(true U (false R (((! a34) | a35) & ((! a35) | a34))))
(true U (false R (((! a11) | a12) & ((! a12) | a11))))
(true U (false R (((! a10) | a11) & ((! a11) | a10))))
(true U (false R (((! a68) | a69) & ((! a69) | a68))))
(true U (false R (((! a79) | a80) & ((! a80) | a79))))
(true U (false R (((! a56) | a57) & ((! a57) | a56))))
(true U (false R (((! a70) | a71) & ((! a71) | a70))))
(true U (false R (((! a33) | a34) & ((! a34) | a33))))
(true U (false R (((! a46) | a47) & ((! a47) | a46))))
(true U (false R (((! a20) | a21) & ((! a21) | a20))))
(true U (false R (((! a9) | a10) & ((! a10) | a9))))
(true U (false R (((! a69) | a70) & ((! a70) | a69))))
(true U (false R (((! a32) | a33) & ((! a33) | a32))))
(true U (false R (((! a21) | a22) & ((! a22) | a21))))
(true U (false R (((! a81) | a82) & ((! a82) | a81))))
(true U (false R (((! a44) | a45) & ((! a45) | a44))))
(true U (false R (((! a58) | a59) & ((! a59) | a58))))
(true U (false R (((! a67) | a68) & ((! a68) | a67))))
(true U (false R (((! a23) | a24) & ((! a24) | a23))))
(true U (false R (((! a31) | a32) & ((! a32) | a31))))
(true U (false R (((! a82) | a83) & ((! a83) | a82))))
(true U (false R (((! a71) | a72) & ((! a72) | a71))))
(true U (false R (((! a7) | a8) & ((! a8) | a7))))
(true U (false R (((! a54) | a55) & ((! a55) | a54))))
(true U (false R (((! a42) | a43) & ((! a43) | a42))))
(true U (false R (((! a8) | a9) & ((! a9) | a8))))
(true U (false R (((! a59) | a60) & ((! a60) | a59))))
(true U (false R (((! a48) | a49) & ((! a49) | a48))))
(true U (false R (((! a19) | a20) & ((! a20) | a19))))
(true U (false R (((! a30) | a31) & ((! a31) | a30))))
(true U (false R (((! a6) | a7) & ((! a7) | a6))))
(true U (false R (((! a35) | a36) & ((! a36) | a35))))
(true U (false R (((! a60) | a61) & ((! a61) | a60))))
(true U (false R (((! a43) | a44) & ((! a44) | a43))))
(true U (false R (((! a83) | a84) & ((! a84) | a83))))
(true U (false R (((! a72) | a73) & ((! a73) | a72))))
(true U (false R (((! a18) | a19) & ((! a19) | a18))))
(true U (false R (((! a84) | a85) & ((! a85) | a84))))
(true U (false R (((! a47) | a48) & ((! a48) | a47))))
(true U (false R (((! a55) | a56) & ((! a56) | a55))))
(true U (false R (((! a66) | a67) & ((! a67) | a66))))
(true U (false R (((! a62) | a63) & ((! a63) | a62))))
(true U (false R (((! a28) | a29) & ((! a29) | a28))))
(true U (false R (((! a5) | a6) & ((! a6) | a5))))
(true U (false R (((! a85) | a86) & ((! a86) | a85))))
(true U (false R (((! a74) | a75) & ((! a75) | a74))))
(true U (false R (((! a51) | a52) & ((! a52) | a51))))
(true U (false R (((! a50) | a51) & ((! a51) | a50))))
(true U (false R (((! a16) | a17) & ((! a17) | a16))))
(true U (false R (((! a27) | a28) & ((! a28) | a27))))
(true U (false R (((! a4) | a5) & ((! a5) | a4))))
(true U (false R (((! a87) | a88) & ((! a88) | a87))))
(true U (false R (((! a39) | a40) & ((! a40) | a39))))
(true U (false R (((! a64) | a65) & ((! a65) | a64))))
(true U (false R (((! a75) | a76) & ((! a76) | a75))))
(true U (false R (((! a38) | a39) & ((! a39) | a38))))
(true U (false R (((! a3) | a4) & ((! a4) | a3))))
(true U (false R (((! a17) | a18) & ((! a18) | a17))))
(true U (false R (((! a86) | a87) & ((! a87) | a86))))
(true U (false R (((! a15) | a16) & ((! a16) | a15))))
(true U (false R (((! a26) | a27) & ((! a27) | a26))))
(true U (false R (((! a40) | a41) & ((! a41) | a40))))
(true U (false R (((! a52) | a53) & ((! a53) | a52))))
(true U (false R (((! a63) | a64) & ((! a64) | a63))))
(true U (false R (((! a2) | a3) & ((! a3) | a2))))
(true U (false R (((! a13) | a14) & ((! a14) | a13))))
(true U (false R (((! a53) | a54) & ((! a54) | a53))))
(true U (false R (((! a36) | a37) & ((! a37) | a36))))
(true U (false R (((! a76) | a77) & ((! a77) | a76))))
(true U (false R (((! a65) | a66) & ((! a66) | a65))))
(true U (false R (((! a77) | a78) & ((! a78) | a77))))
(true U (false R (((! a73) | a74) & ((! a74) | a73))))
(true U (false R (((! a25) | a26) & ((! a26) | a25))))
(true U (false R (((! a1) | a2) & ((! a2) | a1))))
(true U (false R (((! a88) | a89) & ((! a89) | a88))))
(true U (false R (((! a61) | a62) & ((! a62) | a61))))
(true U (false R (((! a24) | a25) & ((! a25) | a24))))
(true U (false R (((! a49) | a50) & ((! a50) | a49))))
(true U (false R (((! a29) | a30) & ((! a30) | a29))))
(true U (false R (((! a14) | a15) & ((! a15) | a14))))
(true U (false R (((! a90) | (! a1)) & (a1 | a90))))
(true U (false R (((! a12) | a13) & ((! a13) | a12))))
(true U (false R (((! a41) | a42) & ((! a42) | a41))))
(true U (false R (((! a37) | a38) & ((! a38) | a37))))
(true U (false R (((! a78) | a79) & ((! a79) | a78))))
(true U (false R (((! a89) | a90) & ((! a90) | a89))))
LengthComp:
(90,90)
(46,45)
(25,23)
(15,12)
(10,6)
(8,3)
(8,2)
(10,3)
(10,2)
(15,6)
(13,3)
(13,2)
(15,3)
(15,2)
(25,11)
(21,6)
(19,3)
(19,2)
(21,3)
(21,2)
(25,5)
(24,3)
(24,2)
(25,2)
(46,22)
(36,11)
(32,6)
(30,3)
(30,2)
(32,3)
(32,2)
(36,5)
(35,3)
(35,2)
(36,2)
(46,11)
(42,6)
(40,3)
(40,2)
(42,3)
(42,2)
(46,5)
(45,3)
(45,2)
(46,2)
(90,45)
(69,23)
(59,12)
(54,6)
(52,3)
(52,2)
(54,3)
(54,2)
(59,6)
(57,3)
(57,2)
(59,3)
(59,2)
(69,11)
(65,6)
(63,3)
(63,2)
(65,3)
(65,2)
(69,5)
(68,3)
(68,2)
(69,2)
(90,22)
(80,11)
(76,6)
(74,3)
(74,2)
(76,3)
(76,2)
(80,5)
(79,3)
(79,2)
(80,2)
(90,11)
(86,6)
(84,3)
(84,2)
(86,3)
(86,2)
(90,5)
(89,3)
(89,2)
(90,2)
The run time is:7860ms
