please input the formula:
SAT:207
UC:69
UCValid:69
UCInvalid:0
UCSatTime:1290ms
MUC:
(true U (false R (((! a10) | a11) & ((! a11) | a10))))
(true U (false R (((! a68) | a69) & ((! a69) | a68))))
(true U (false R (((! a57) | a58) & ((! a58) | a57))))
(true U (false R (((! a22) | a23) & ((! a23) | a22))))
(true U (false R (((! a33) | a34) & ((! a34) | a33))))
(true U (false R (((! a34) | a35) & ((! a35) | a34))))
(true U (false R (((! a11) | a12) & ((! a12) | a11))))
(true U (false R (((! a45) | a46) & ((! a46) | a45))))
(true U (false R (((! a56) | a57) & ((! a57) | a56))))
(true U (false R (((! a21) | a22) & ((! a22) | a21))))
(true U (false R (((! a46) | a47) & ((! a47) | a46))))
(true U (false R (((! a9) | a10) & ((! a10) | a9))))
(true U (false R (((! a69) | a70) & ((! a70) | a69))))
(true U (false R (((! a32) | a33) & ((! a33) | a32))))
(true U (false R (((! a44) | a45) & ((! a45) | a44))))
(true U (false R (((! a58) | a59) & ((! a59) | a58))))
(true U (false R (((! a70) | (! a1)) & (a1 | a70))))
(true U (false R (((! a23) | a24) & ((! a24) | a23))))
(true U (false R (((! a47) | a48) & ((! a48) | a47))))
(true U (false R (((! a42) | a43) & ((! a43) | a42))))
(true U (false R (((! a31) | a32) & ((! a32) | a31))))
(true U (false R (((! a59) | a60) & ((! a60) | a59))))
(true U (false R (((! a7) | a8) & ((! a8) | a7))))
(true U (false R (((! a8) | a9) & ((! a9) | a8))))
(true U (false R (((! a48) | a49) & ((! a49) | a48))))
(true U (false R (((! a19) | a20) & ((! a20) | a19))))
(true U (false R (((! a30) | a31) & ((! a31) | a30))))
(true U (false R (((! a20) | a21) & ((! a21) | a20))))
(true U (false R (((! a60) | a61) & ((! a61) | a60))))
(true U (false R (((! a6) | a7) & ((! a7) | a6))))
(true U (false R (((! a35) | a36) & ((! a36) | a35))))
(true U (false R (((! a18) | a19) & ((! a19) | a18))))
(true U (false R (((! a43) | a44) & ((! a44) | a43))))
(true U (false R (((! a67) | a68) & ((! a68) | a67))))
(true U (false R (((! a55) | a56) & ((! a56) | a55))))
(true U (false R (((! a5) | a6) & ((! a6) | a5))))
(true U (false R (((! a27) | a28) & ((! a28) | a27))))
(true U (false R (((! a16) | a17) & ((! a17) | a16))))
(true U (false R (((! a39) | a40) & ((! a40) | a39))))
(true U (false R (((! a50) | a51) & ((! a51) | a50))))
(true U (false R (((! a51) | a52) & ((! a52) | a51))))
(true U (false R (((! a28) | a29) & ((! a29) | a28))))
(true U (false R (((! a4) | a5) & ((! a5) | a4))))
(true U (false R (((! a62) | a63) & ((! a63) | a62))))
(true U (false R (((! a17) | a18) & ((! a18) | a17))))
(true U (false R (((! a64) | a65) & ((! a65) | a64))))
(true U (false R (((! a38) | a39) & ((! a39) | a38))))
(true U (false R (((! a40) | a41) & ((! a41) | a40))))
(true U (false R (((! a3) | a4) & ((! a4) | a3))))
(true U (false R (((! a15) | a16) & ((! a16) | a15))))
(true U (false R (((! a26) | a27) & ((! a27) | a26))))
(true U (false R (((! a52) | a53) & ((! a53) | a52))))
(true U (false R (((! a63) | a64) & ((! a64) | a63))))
(true U (false R (((! a2) | a3) & ((! a3) | a2))))
(true U (false R (((! a13) | a14) & ((! a14) | a13))))
(true U (false R (((! a53) | a54) & ((! a54) | a53))))
(true U (false R (((! a65) | a66) & ((! a66) | a65))))
(true U (false R (((! a24) | a25) & ((! a25) | a24))))
(true U (false R (((! a25) | a26) & ((! a26) | a25))))
(true U (false R (((! a54) | a55) & ((! a55) | a54))))
(true U (false R (((! a1) | a2) & ((! a2) | a1))))
(true U (false R (((! a36) | a37) & ((! a37) | a36))))
(true U (false R (((! a61) | a62) & ((! a62) | a61))))
(true U (false R (((! a49) | a50) & ((! a50) | a49))))
(true U (false R (((! a29) | a30) & ((! a30) | a29))))
(true U (false R (((! a14) | a15) & ((! a15) | a14))))
(true U (false R (((! a37) | a38) & ((! a38) | a37))))
(true U (false R (((! a66) | a67) & ((! a67) | a66))))
(true U (false R (((! a12) | a13) & ((! a13) | a12))))
(true U (false R (((! a41) | a42) & ((! a42) | a41))))
LengthComp:
(70,70)
(36,35)
(20,18)
(12,9)
(9,5)
(8,3)
(8,2)
(9,2)
(12,4)
(11,2)
(12,2)
(20,9)
(17,5)
(16,3)
(16,2)
(17,2)
(20,4)
(19,2)
(20,2)
(36,17)
(29,9)
(26,5)
(25,3)
(25,2)
(26,2)
(29,4)
(28,2)
(29,2)
(36,8)
(33,4)
(32,2)
(33,2)
(36,4)
(35,2)
(36,2)
(70,35)
(54,18)
(46,9)
(43,5)
(42,3)
(42,2)
(43,2)
(46,4)
(45,2)
(46,2)
(54,9)
(51,5)
(50,3)
(50,2)
(51,2)
(54,4)
(53,2)
(54,2)
(70,17)
(63,9)
(60,5)
(59,3)
(59,2)
(60,2)
(63,4)
(62,2)
(63,2)
(70,8)
(67,4)
(66,2)
(67,2)
(70,4)
(69,2)
(70,2)
The run time is:3440ms
