please input the formula:
SAT:21
UC:7
UCValid:7
UCInvalid:0
UCSatTime:0ms
MUC:
(true U (false R (((! a8) | (! a1)) & (a1 | a8))))
(true U (false R (((! a5) | a6) & ((! a6) | a5))))
(true U (false R (((! a6) | a7) & ((! a7) | a6))))
(true U (false R (((! a2) | a3) & ((! a3) | a2))))
(true U (false R (((! a7) | a8) & ((! a8) | a7))))
(true U (false R (((! a3) | a4) & ((! a4) | a3))))
(true U (false R (((! a1) | a2) & ((! a2) | a1))))
(true U (false R (((! a4) | a5) & ((! a5) | a4))))
LengthComp:
(8,8)
(5,4)
(4,2)
(5,2)
(8,4)
(7,2)
(8,2)
The run time is:0ms
