please input the formula:
SAT:63
UC:24
UCValid:11
UCInvalid:11
UCSatTime:350ms
MUC:
(((r1 | (! p1)) | (! p3)) | (! p5))
(((r1 | p1) | p4) | (! p2))
(((r1 | (! p4)) | (! p2)) | (! p3))
(((r1 | (! p4)) | p1) | p5)
(((r1 | (! p1)) | p5) | p3)
(false R ((! r3) | (X r4)))
(((r1 | p3) | (! p5)) | (! p2))
(false R ((! r2) | (X r3)))
(((r1 | (! p2)) | p5) | (! p3))
(false R ((! r4) | (X r5)))
(((r1 | (! p3)) | p2) | (! p1))
(false R ((! r5) | (X r1)))
(((r1 | (! p5)) | (! p1)) | (! p4))
(((r1 | p1) | (! p5)) | p2)
(((r1 | (! p1)) | p4) | p3)
(((r1 | p5) | p1) | p2)
(false R ((! r1) | (X r2)))
LengthComp:
(12,11)
(6,4)
(5,2)
(5,1)
(8,4)
(6,2)
(12,1)
(14,1)
(17,4)
(16,2)
(17,2)
The run time is:620ms
