please input the formula:
SAT:64
UC:27
UCValid:10
UCInvalid:10
UCSatTime:430ms
MUC:
(false R ((! r2) | (X r3)))
(((r1 | (! p2)) | (! p4)) | (! p1))
(((r1 | (! p4)) | (! p2)) | p1)
(((r1 | p5) | p4) | (! p3))
(false R ((! r1) | (X r2)))
(false R ((! r3) | (X r4)))
(((r1 | p5) | p2) | (! p1))
(((r1 | p1) | (! p2)) | p4)
(((r1 | (! p5)) | p4) | (! p1))
(false R ((! r4) | (X r5)))
(false R ((! r5) | (X r1)))
(((r1 | p5) | p2) | p1)
(((r1 | (! p4)) | (! p5)) | p2)
(((r1 | (! p1)) | p5) | p3)
(((r1 | (! p5)) | p3) | p2)
(((r1 | (! p3)) | p4) | p1)
LengthComp:
(5,1)
(5,1)
(7,1)
(8,1)
(12,3)
(12,2)
(16,5)
(15,3)
(15,2)
(16,2)
The run time is:930ms
