please input the formula:
SAT:55
UC:21
UCValid:8
UCInvalid:11
UCSatTime:250ms
MUC:
(((r1 | p4) | p1) | (! p5))
(((r1 | p3) | (! p1)) | (! p5))
(((r1 | (! p3)) | (! p4)) | (! p5))
(((r1 | p5) | (! p2)) | (! p4))
(false R ((! r3) | (X r4)))
(((r1 | (! p1)) | p3) | p5)
(false R ((! r2) | (X r3)))
(((r1 | p3) | p5) | p1)
(false R ((! r4) | (X r5)))
(((r1 | (! p3)) | p4) | p5)
(false R ((! r5) | (X r1)))
(((r1 | (! p1)) | (! p5)) | p4)
(((r1 | p5) | p2) | (! p4))
(false R ((! r1) | (X r2)))
(((r1 | p1) | p3) | (! p5))
LengthComp:
(10,9)
(4,2)
(5,3)
(5,2)
(8,1)
(13,1)
(15,3)
(15,2)
The run time is:480ms
