please input the formula:
SAT:52
UC:20
UCValid:8
UCInvalid:7
UCSatTime:160ms
MUC:
(((r1 | p1) | (! p5)) | (! p4))
(((r1 | (! p5)) | (! p3)) | (! p1))
(((r1 | (! p3)) | p2) | p4)
(((r1 | (! p3)) | (! p2)) | p1)
(false R ((! r1) | (X r2)))
(false R ((! r3) | (X r4)))
(false R ((! r2) | (X r3)))
(((r1 | p1) | p3) | p2)
(((r1 | (! p4)) | (! p1)) | p3)
(((r1 | p5) | (! p2)) | p3)
(((r1 | (! p2)) | (! p5)) | p1)
(((r1 | p4) | (! p1)) | p3)
(false R ((! r4) | (X r5)))
(((r1 | p5) | (! p1)) | (! p2))
(((r1 | p5) | (! p3)) | p2)
(false R ((! r5) | (X r1)))
LengthComp:
(9,8)
(5,3)
(5,2)
(6,2)
(11,3)
(11,2)
(13,2)
(16,2)
The run time is:340ms
