please input the formula:
SAT:57
UC:22
UCValid:9
UCInvalid:7
UCSatTime:240ms
MUC:
(((r1 | p4) | (! p5)) | (! p1))
(((r1 | (! p3)) | (! p4)) | p2)
(((r1 | (! p1)) | p4) | p5)
(((r1 | (! p3)) | (! p2)) | (! p4))
(((r1 | p1) | p4) | p2)
(false R ((! r1) | (X r2)))
(false R ((! r3) | (X r4)))
(false R ((! r2) | (X r3)))
(false R ((! r4) | (X r5)))
(((r1 | (! p2)) | p5) | (! p4))
(((r1 | (! p4)) | p2) | p5)
(((r1 | p4) | (! p3)) | (! p2))
(false R ((! r5) | (X r1)))
(((r1 | (! p5)) | p3) | (! p4))
(((r1 | p1) | p3) | (! p2))
LengthComp:
(8,7)
(6,4)
(5,2)
(6,2)
(8,3)
(7,2)
(12,2)
(14,1)
(15,2)
The run time is:540ms
