please input the formula:
SAT:59
UC:23
UCValid:10
UCInvalid:12
UCSatTime:170ms
MUC:
(((r1 | p1) | (! p4)) | (! p3))
(false R ((! r1) | (X r2)))
(((r1 | p5) | (! p1)) | (! p3))
(((r1 | p3) | (! p5)) | p4)
(((r1 | (! p3)) | p2) | p5)
(false R ((! r3) | (X r4)))
(((r1 | p3) | p1) | (! p5))
(((r1 | (! p1)) | (! p2)) | (! p4))
(((r1 | (! p1)) | (! p5)) | p2)
(false R ((! r4) | (X r5)))
(((r1 | p4) | p3) | p5)
(((r1 | (! p2)) | p1) | p5)
(false R ((! r5) | (X r1)))
(((r1 | p3) | p5) | p2)
(false R ((! r2) | (X r3)))
(((r1 | (! p5)) | p4) | (! p3))
LengthComp:
(7,6)
(4,2)
(5,3)
(4,2)
(8,2)
(9,1)
(10,1)
(14,2)
(15,1)
(16,1)
The run time is:350ms
