please input the formula:
SAT:52
UC:22
UCValid:5
UCInvalid:8
UCSatTime:100ms
MUC:
(((r1 | (! p1)) | p2) | p4)
(((r1 | (! p4)) | (! p1)) | (! p3))
(((r1 | p4) | p1) | p3)
(((r1 | p4) | p1) | (! p3))
(false R ((! r2) | (X r3)))
(((r1 | (! p4)) | (! p1)) | p3)
(((r1 | (! p3)) | (! p4)) | p1)
(((r1 | (! p4)) | p3) | p1)
(((r1 | (! p1)) | p4) | (! p2))
(false R ((! r3) | (X r4)))
(false R ((! r5) | (X r1)))
(false R ((! r1) | (X r2)))
(false R ((! r4) | (X r5)))
LengthComp:
(7,6)
(5,3)
(5,2)
(5,1)
(9,2)
The run time is:360ms
