please input the formula:
SAT:57
UC:22
UCValid:9
UCInvalid:9
UCSatTime:240ms
MUC:
(((r1 | p1) | (! p4)) | (! p2))
(((r1 | (! p5)) | p4) | p2)
(((r1 | (! p3)) | (! p4)) | p5)
(false R ((! r3) | (X r4)))
(((r1 | p1) | p2) | (! p4))
(false R ((! r2) | (X r3)))
(false R ((! r4) | (X r5)))
(((r1 | (! p3)) | (! p2)) | p1)
(((r1 | p5) | p1) | p4)
(((r1 | p5) | p3) | (! p1))
(((r1 | (! p5)) | p2) | p3)
(((r1 | (! p5)) | p3) | p1)
(false R ((! r5) | (X r1)))
(((r1 | (! p3)) | p4) | p5)
(((r1 | (! p3)) | (! p1)) | (! p5))
(((r1 | (! p2)) | (! p1)) | (! p5))
(false R ((! r1) | (X r2)))
LengthComp:
(5,4)
(4,2)
(4,1)
(10,2)
(13,3)
(13,2)
(15,1)
(17,3)
(17,2)
The run time is:400ms
