please input the formula:
SAT:15
UC:5
UCValid:5
UCInvalid:0
UCSatTime:0ms
MUC:
(true U ((((! h) & i) R (((! h) & i) | ((false R a) & (true U ((c & (! d)) & i))))) R (((((! c) & (! h)) & i) R ((((! c) & (! h)) & i) | (false R ((c & d) & (! n))))) | (((! h) & i) R (((! h) & i) | ((false R a) & (true U ((c & (! d)) & i))))))))
(false R (h | (! n)))
(false R (n | (! i)))
(false R (((! c) | n) | (! d)))
(false R ((((! c) | (! m)) | (! n)) | d))
(false R ((! a) | m))
LengthComp:
(6,6)
(4,3)
(4,2)
(6,3)
(6,2)
The run time is:10ms
