please input the formula:
SAT:10
UC:5
UCValid:3
UCInvalid:2
UCSatTime:290ms
MUC:
a
(false R (((! a) | b) | (X ((X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X b))))))))))))))))) & ((((! a) & ((! b) | (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X b)))))))))))))))))))) & (b | (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! b))))))))))))))))))))) U a)))))
(false R (((! a) | (! b)) | (X ((X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! b)))))))))))))))))) & (((b & (! a)) & (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! b)))))))))))))))))))) U (a | (((! a) & (! b)) & (X ((X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X b))))))))))))))))) & ((((! a) & ((! b) | (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X b)))))))))))))))))))) & (b | (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! b))))))))))))))))))))) U a))))))))))
LengthComp:
(3,3)
(3,2)
(3,1)
The run time is:1050ms
