please input the formula:
SAT:4
UC:2
UCValid:2
UCInvalid:0
UCSatTime:170ms
MUC:
a
(false R ((! a) | ((((((((((((((((X (! a)) & (X (X (! a)))) & (X (X (X (! a))))) & (X (X (X (X (! a)))))) & (X (X (X (X (X (! a))))))) & (X (X (X (X (X (X (! a)))))))) & (X (X (X (X (X (X (X (! a))))))))) & (X (X (X (X (X (X (X (X (! a)))))))))) & (X (X (X (X (X (X (X (X (X (! a))))))))))) & (X (X (X (X (X (X (X (X (X (X (! a)))))))))))) & (X (X (X (X (X (X (X (X (X (X (X (! a))))))))))))) & (X (X (X (X (X (X (X (X (X (X (X (X (! a)))))))))))))) & (X (X (X (X (X (X (X (X (X (X (X (X (X (! a))))))))))))))) & (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! a)))))))))))))))) & (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! a))))))))))))))))) & (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X a)))))))))))))))))))
LengthComp:
(2,2)
(2,1)
The run time is:230ms
