please input the formula:
SAT:28
UC:14
UCValid:4
UCInvalid:10
UCSatTime:1380ms
MUC:
(! bf3)
(false R (((((((((((((! u) | ((((((! bf0) | (X bf0)) & ((N (! bf0)) | bf0)) & (((! bf1) | (X bf1)) & ((N (! bf1)) | bf1))) & (((! bf2) | (X bf2)) & ((N (! bf2)) | bf2))) & (((! bf3) | (X bf3)) & ((N (! bf3)) | bf3)))) & ((((bf0 | bf1) | bf2) | bf3) | (X (((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)) | (((bf0 & (! bf1)) & (! bf2)) & (! bf3)))))) & (((((! bf0) | bf1) | bf2) | bf3) | (X ((((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)) | (((bf0 & (! bf1)) & (! bf2)) & (! bf3))) | ((((! bf0) & bf1) & (! bf2)) & (! bf3)))))) & ((((bf0 | (! bf1)) | bf2) | bf3) | (X (((((bf0 & (! bf1)) & (! bf2)) & (! bf3)) | ((((! bf0) & bf1) & (! bf2)) & (! bf3))) | (((bf0 & bf1) & (! bf2)) & (! bf3)))))) & (((((! bf0) | (! bf1)) | bf2) | bf3) | (X ((((((! bf0) & bf1) & (! bf2)) & (! bf3)) | (((bf0 & bf1) & (! bf2)) & (! bf3))) | ((((! bf0) & (! bf1)) & bf2) & (! bf3)))))) & ((((bf0 | bf1) | (! bf2)) | bf3) | (X (((((bf0 & bf1) & (! bf2)) & (! bf3)) | ((((! bf0) & (! bf1)) & bf2) & (! bf3))) | (((bf0 & (! bf1)) & bf2) & (! bf3)))))) & (((((! bf0) | bf1) | (! bf2)) | bf3) | (X ((((((! bf0) & (! bf1)) & bf2) & (! bf3)) | (((bf0 & (! bf1)) & bf2) & (! bf3))) | ((((! bf0) & bf1) & bf2) & (! bf3)))))) & ((((bf0 | (! bf1)) | (! bf2)) | bf3) | (X (((((bf0 & (! bf1)) & bf2) & (! bf3)) | ((((! bf0) & bf1) & bf2) & (! bf3))) | (((bf0 & bf1) & bf2) & (! bf3)))))) & (((((! bf0) | (! bf1)) | (! bf2)) | bf3) | (X ((((((! bf0) & bf1) & bf2) & (! bf3)) | (((bf0 & bf1) & bf2) & (! bf3))) | ((((! bf0) & (! bf1)) & (! bf2)) & bf3))))) & ((((bf0 | bf1) | bf2) | (! bf3)) | (X (((((bf0 & bf1) & bf2) & (! bf3)) | ((((! bf0) & (! bf1)) & (! bf2)) & bf3)) | (((bf0 & (! bf1)) & (! bf2)) & bf3))))) & (((((! bf0) | bf1) | bf2) | (! bf3)) | (X ((((((! bf0) & (! bf1)) & (! bf2)) & bf3) | (((bf0 & (! bf1)) & (! bf2)) & bf3)) | ((((! bf0) & bf1) & (! bf2)) & bf3))))) & ((((bf0 | (! bf1)) | bf2) | (! bf3)) | (X ((((bf0 & (! bf1)) & (! bf2)) & bf3) | ((((! bf0) & bf1) & (! bf2)) & bf3))))))
LengthComp:
(4,4)
(3,3)
(3,2)
(3,1)
The run time is:132830ms
