please input the formula:
SAT:7
UC:4
UCValid:1
UCInvalid:2
UCSatTime:10ms
MUC:
(false R (((((((((((! u) | (((((((((((! f0) | (X f0)) & ((N (! f0)) | f0)) & (((! f1) | (X f1)) & ((N (! f1)) | f1))) & (((! f2) | (X f2)) & ((N (! f2)) | f2))) & (((! f3) | (X f3)) & ((N (! f3)) | f3))) & (((! f4) | (X f4)) & ((N (! f4)) | f4))) & (((! f5) | (X f5)) & ((N (! f5)) | f5))) & (((! f6) | (X f6)) & ((N (! f6)) | f6))) & (((! f7) | (X f7)) & ((N (! f7)) | f7))) & (((! f8) | (X f8)) & ((N (! f8)) | f8)))) & ((! f0) | (X (f0 | f1)))) & ((! f1) | (X ((f0 | f1) | f2)))) & ((! f2) | (X ((f1 | f2) | f3)))) & ((! f3) | (X ((f2 | f3) | f4)))) & ((! f4) | (X ((f3 | f4) | f5)))) & ((! f5) | (X ((f4 | f5) | f6)))) & ((! f6) | (X ((f5 | f6) | f7)))) & ((! f7) | (X ((f6 | f7) | f8)))) & ((! f8) | (X (f7 | f8)))))
(false R ((((((((((u | (((((((((((! b0) | (X b0)) & ((N (! b0)) | b0)) & (((! b1) | (X b1)) & ((N (! b1)) | b1))) & (((! b2) | (X b2)) & ((N (! b2)) | b2))) & (((! b3) | (X b3)) & ((N (! b3)) | b3))) & (((! b4) | (X b4)) & ((N (! b4)) | b4))) & (((! b5) | (X b5)) & ((N (! b5)) | b5))) & (((! b6) | (X b6)) & ((N (! b6)) | b6))) & (((! b7) | (X b7)) & ((N (! b7)) | b7))) & (((! b8) | (X b8)) & ((N (! b8)) | b8)))) & (((! b0) | f0) | (X b0))) & (((! b1) | f1) | (X b1))) & (((! b2) | f2) | (X b2))) & (((! b3) | f3) | (X b3))) & (((! b4) | f4) | (X b4))) & (((! b5) | f5) | (X b5))) & (((! b6) | f6) | (X b6))) & (((! b7) | f7) | (X b7))) & (((! b8) | f8) | (X b8))))
(false R (true U b4))
LengthComp:
(3,3)
The run time is:50ms
