please input the formula:
SAT:20
UC:10
UCValid:3
UCInvalid:7
UCSatTime:110ms
MUC:
(false R (true U b1))
(false R ((((((((((u | (((((((((((! b0) | (X b0)) & ((N (! b0)) | b0)) & (((! b1) | (X b1)) & ((N (! b1)) | b1))) & (((! b2) | (X b2)) & ((N (! b2)) | b2))) & (((! b3) | (X b3)) & ((N (! b3)) | b3))) & (((! b4) | (X b4)) & ((N (! b4)) | b4))) & (((! b5) | (X b5)) & ((N (! b5)) | b5))) & (((! b6) | (X b6)) & ((N (! b6)) | b6))) & (((! b7) | (X b7)) & ((N (! b7)) | b7))) & (((! b8) | (X b8)) & ((N (! b8)) | b8)))) & (((! b0) | ((((! bf0) & (! bf1)) & (! bf2)) & (! bf3))) | (X b0))) & (((! b1) | (((bf0 & (! bf1)) & (! bf2)) & (! bf3))) | (X b1))) & (((! b2) | ((((! bf0) & bf1) & (! bf2)) & (! bf3))) | (X b2))) & (((! b3) | (((bf0 & bf1) & (! bf2)) & (! bf3))) | (X b3))) & (((! b4) | ((((! bf0) & (! bf1)) & bf2) & (! bf3))) | (X b4))) & (((! b5) | (((bf0 & (! bf1)) & bf2) & (! bf3))) | (X b5))) & (((! b6) | ((((! bf0) & bf1) & bf2) & (! bf3))) | (X b6))) & (((! b7) | (((bf0 & bf1) & bf2) & (! bf3))) | (X b7))) & (((! b8) | ((((! bf0) & (! bf1)) & (! bf2)) & bf3)) | (X b8))))
(false R (true U b2))
LengthComp:
(3,3)
(3,2)
(3,1)
The run time is:980ms
