please input the formula:
SAT:4
UC:2
UCValid:2
UCInvalid:0
UCSatTime:10ms
MUC:
(! bf0)
(false R (((((((((! u) | (((((! bf0) | (X bf0)) & ((N (! bf0)) | bf0)) & (((! bf1) | (X bf1)) & ((N (! bf1)) | bf1))) & (((! bf2) | (X bf2)) & ((N (! bf2)) | bf2)))) & (((bf0 | bf1) | bf2) | (X ((((! bf0) & (! bf1)) & (! bf2)) | ((bf0 & (! bf1)) & (! bf2)))))) & ((((! bf0) | bf1) | bf2) | (X (((((! bf0) & (! bf1)) & (! bf2)) | ((bf0 & (! bf1)) & (! bf2))) | (((! bf0) & bf1) & (! bf2)))))) & (((bf0 | (! bf1)) | bf2) | (X ((((bf0 & (! bf1)) & (! bf2)) | (((! bf0) & bf1) & (! bf2))) | ((bf0 & bf1) & (! bf2)))))) & ((((! bf0) | (! bf1)) | bf2) | (X (((((! bf0) & bf1) & (! bf2)) | ((bf0 & bf1) & (! bf2))) | (((! bf0) & (! bf1)) & bf2))))) & (((bf0 | bf1) | (! bf2)) | (X ((((bf0 & bf1) & (! bf2)) | (((! bf0) & (! bf1)) & bf2)) | ((bf0 & (! bf1)) & bf2))))) & ((((! bf0) | bf1) | (! bf2)) | (X (((((! bf0) & (! bf1)) & bf2) | ((bf0 & (! bf1)) & bf2)) | (((! bf0) & bf1) & bf2))))) & (((bf0 | (! bf1)) | (! bf2)) | (X (((bf0 & (! bf1)) & bf2) | (((! bf0) & bf1) & bf2))))))
LengthComp:
(2,2)
(2,1)
The run time is:40ms
