please input the formula:
SAT:38
UC:19
UCValid:3
UCInvalid:16
UCSatTime:3620ms
MUC:
(false R (true U b14))
(false R (true U b13))
(false R (((((((((((((((((! b0) | (true U ((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)))) & ((! b1) | (true U (((bf0 & (! bf1)) & (! bf2)) & (! bf3))))) & ((! b2) | (true U ((((! bf0) & bf1) & (! bf2)) & (! bf3))))) & ((! b3) | (true U (((bf0 & bf1) & (! bf2)) & (! bf3))))) & ((! b4) | (true U ((((! bf0) & (! bf1)) & bf2) & (! bf3))))) & ((! b5) | (true U (((bf0 & (! bf1)) & bf2) & (! bf3))))) & ((! b6) | (true U ((((! bf0) & bf1) & bf2) & (! bf3))))) & ((! b7) | (true U (((bf0 & bf1) & bf2) & (! bf3))))) & ((! b8) | (true U ((((! bf0) & (! bf1)) & (! bf2)) & bf3)))) & ((! b9) | (true U (((bf0 & (! bf1)) & (! bf2)) & bf3)))) & ((! b10) | (true U ((((! bf0) & bf1) & (! bf2)) & bf3)))) & ((! b11) | (true U (((bf0 & bf1) & (! bf2)) & bf3)))) & ((! b12) | (true U ((((! bf0) & (! bf1)) & bf2) & bf3)))) & ((! b13) | (true U (((bf0 & (! bf1)) & bf2) & bf3)))) & ((! b14) | (true U ((((! bf0) & bf1) & bf2) & bf3)))) & ((! b15) | (true U (((bf0 & bf1) & bf2) & bf3)))))
LengthComp:
(3,3)
(3,2)
(3,1)
The run time is:62530ms
