please input the formula:
SAT:28
UC:14
UCValid:3
UCInvalid:11
UCSatTime:310ms
MUC:
(false R (((((((! b0) | (true U f0)) & ((! b1) | (true U f1))) & ((! b2) | (true U f2))) & ((! b3) | (true U f3))) & ((! b4) | (true U f4))) & ((! b5) | (true U f5))))
(false R ((((((! f0) | (((((! f1) & (! f2)) & (! f3)) & (! f4)) & (! f5))) & ((! f1) | ((((! f2) & (! f3)) & (! f4)) & (! f5)))) & ((! f2) | (((! f3) & (! f4)) & (! f5)))) & ((! f3) | ((! f4) & (! f5)))) & ((! f4) | (! f5))))
(false R (true U b1))
(false R (true U b2))
LengthComp:
(4,3)
(4,2)
(4,1)
The run time is:8160ms
