please input the formula:
SAT:12
UC:6
UCValid:3
UCInvalid:3
UCSatTime:90ms
MUC:
(false R (((((((((((((((((! u) | ((((((! bf0) | (X bf0)) & ((N (! bf0)) | bf0)) & (((! bf1) | (X bf1)) & ((N (! bf1)) | bf1))) & (((! bf2) | (X bf2)) & ((N (! bf2)) | bf2))) & (((! bf3) | (X bf3)) & ((N (! bf3)) | bf3)))) & ((((bf0 | bf1) | bf2) | bf3) | (X (((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)) | (((bf0 & (! bf1)) & (! bf2)) & (! bf3)))))) & (((((! bf0) | bf1) | bf2) | bf3) | (X ((((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)) | (((bf0 & (! bf1)) & (! bf2)) & (! bf3))) | ((((! bf0) & bf1) & (! bf2)) & (! bf3)))))) & ((((bf0 | (! bf1)) | bf2) | bf3) | (X (((((bf0 & (! bf1)) & (! bf2)) & (! bf3)) | ((((! bf0) & bf1) & (! bf2)) & (! bf3))) | (((bf0 & bf1) & (! bf2)) & (! bf3)))))) & (((((! bf0) | (! bf1)) | bf2) | bf3) | (X ((((((! bf0) & bf1) & (! bf2)) & (! bf3)) | (((bf0 & bf1) & (! bf2)) & (! bf3))) | ((((! bf0) & (! bf1)) & bf2) & (! bf3)))))) & ((((bf0 | bf1) | (! bf2)) | bf3) | (X (((((bf0 & bf1) & (! bf2)) & (! bf3)) | ((((! bf0) & (! bf1)) & bf2) & (! bf3))) | (((bf0 & (! bf1)) & bf2) & (! bf3)))))) & (((((! bf0) | bf1) | (! bf2)) | bf3) | (X ((((((! bf0) & (! bf1)) & bf2) & (! bf3)) | (((bf0 & (! bf1)) & bf2) & (! bf3))) | ((((! bf0) & bf1) & bf2) & (! bf3)))))) & ((((bf0 | (! bf1)) | (! bf2)) | bf3) | (X (((((bf0 & (! bf1)) & bf2) & (! bf3)) | ((((! bf0) & bf1) & bf2) & (! bf3))) | (((bf0 & bf1) & bf2) & (! bf3)))))) & (((((! bf0) | (! bf1)) | (! bf2)) | bf3) | (X ((((((! bf0) & bf1) & bf2) & (! bf3)) | (((bf0 & bf1) & bf2) & (! bf3))) | ((((! bf0) & (! bf1)) & (! bf2)) & bf3))))) & ((((bf0 | bf1) | bf2) | (! bf3)) | (X (((((bf0 & bf1) & bf2) & (! bf3)) | ((((! bf0) & (! bf1)) & (! bf2)) & bf3)) | (((bf0 & (! bf1)) & (! bf2)) & bf3))))) & (((((! bf0) | bf1) | bf2) | (! bf3)) | (X ((((((! bf0) & (! bf1)) & (! bf2)) & bf3) | (((bf0 & (! bf1)) & (! bf2)) & bf3)) | ((((! bf0) & bf1) & (! bf2)) & bf3))))) & ((((bf0 | (! bf1)) | bf2) | (! bf3)) | (X (((((bf0 & (! bf1)) & (! bf2)) & bf3) | ((((! bf0) & bf1) & (! bf2)) & bf3)) | (((bf0 & bf1) & (! bf2)) & bf3))))) & (((((! bf0) | (! bf1)) | bf2) | (! bf3)) | (X ((((((! bf0) & bf1) & (! bf2)) & bf3) | (((bf0 & bf1) & (! bf2)) & bf3)) | ((((! bf0) & (! bf1)) & bf2) & bf3))))) & ((((bf0 | bf1) | (! bf2)) | (! bf3)) | (X (((((bf0 & bf1) & (! bf2)) & bf3) | ((((! bf0) & (! bf1)) & bf2) & bf3)) | (((bf0 & (! bf1)) & bf2) & bf3))))) & (((((! bf0) | bf1) | (! bf2)) | (! bf3)) | (X ((((((! bf0) & (! bf1)) & bf2) & bf3) | (((bf0 & (! bf1)) & bf2) & bf3)) | ((((! bf0) & bf1) & bf2) & bf3))))) & ((((bf0 | (! bf1)) | (! bf2)) | (! bf3)) | (X ((((bf0 & (! bf1)) & bf2) & bf3) | ((((! bf0) & bf1) & bf2) & bf3))))))
(! bf3)
LengthComp:
(5,5)
(2,2)
(2,1)
The run time is:810ms
