please input the formula:
SAT:26
UC:13
UCValid:4
UCInvalid:9
UCSatTime:2580ms
MUC:
(false R ((((((((((((((! b0) | (true U f0)) & ((! b1) | (true U f1))) & ((! b2) | (true U f2))) & ((! b3) | (true U f3))) & ((! b4) | (true U f4))) & ((! b5) | (true U f5))) & ((! b6) | (true U f6))) & ((! b7) | (true U f7))) & ((! b8) | (true U f8))) & ((! b9) | (true U f9))) & ((! b10) | (true U f10))) & ((! b11) | (true U f11))) & ((! b12) | (true U f12))))
(false R (true U b0))
(false R (((((((((((((! f0) | ((((((((((((! f1) & (! f2)) & (! f3)) & (! f4)) & (! f5)) & (! f6)) & (! f7)) & (! f8)) & (! f9)) & (! f10)) & (! f11)) & (! f12))) & ((! f1) | (((((((((((! f2) & (! f3)) & (! f4)) & (! f5)) & (! f6)) & (! f7)) & (! f8)) & (! f9)) & (! f10)) & (! f11)) & (! f12)))) & ((! f2) | ((((((((((! f3) & (! f4)) & (! f5)) & (! f6)) & (! f7)) & (! f8)) & (! f9)) & (! f10)) & (! f11)) & (! f12)))) & ((! f3) | (((((((((! f4) & (! f5)) & (! f6)) & (! f7)) & (! f8)) & (! f9)) & (! f10)) & (! f11)) & (! f12)))) & ((! f4) | ((((((((! f5) & (! f6)) & (! f7)) & (! f8)) & (! f9)) & (! f10)) & (! f11)) & (! f12)))) & ((! f5) | (((((((! f6) & (! f7)) & (! f8)) & (! f9)) & (! f10)) & (! f11)) & (! f12)))) & ((! f6) | ((((((! f7) & (! f8)) & (! f9)) & (! f10)) & (! f11)) & (! f12)))) & ((! f7) | (((((! f8) & (! f9)) & (! f10)) & (! f11)) & (! f12)))) & ((! f8) | ((((! f9) & (! f10)) & (! f11)) & (! f12)))) & ((! f9) | (((! f10) & (! f11)) & (! f12)))) & ((! f10) | ((! f11) & (! f12)))) & ((! f11) | (! f12))))
(false R (true U b1))
LengthComp:
(4,4)
(4,3)
(4,2)
(4,1)
The run time is:207940ms
