please input the formula:
SAT:18
UC:9
UCValid:9
UCInvalid:0
UCSatTime:0ms
MUC:
(true U (false R (((! a8) | a9) & ((! a9) | a8))))
(true U (false R (((! a1) | a2) & ((! a2) | a1))))
(true U (false R (((! a4) | a5) & ((! a5) | a4))))
(true U (false R (((! a7) | a8) & ((! a8) | a7))))
(true U (false R (((! a3) | a4) & ((! a4) | a3))))
(true U (false R (((! a6) | a7) & ((! a7) | a6))))
(true U (false R (((! a9) | (! a1)) & (a1 | a9))))
(true U (false R (((! a2) | a3) & ((! a3) | a2))))
(true U (false R (((! a5) | a6) & ((! a6) | a5))))
LengthComp:
(9,9)
(9,8)
(9,7)
(9,6)
(9,5)
(9,4)
(9,3)
(9,2)
(9,1)
The run time is:10ms
