please input the formula:
SAT:16
UC:8
UCValid:8
UCInvalid:0
UCSatTime:10ms
MUC:
(true U (false R (((! a1) | a2) & ((! a2) | a1))))
(true U (false R (((! a4) | a5) & ((! a5) | a4))))
(true U (false R (((! a7) | a8) & ((! a8) | a7))))
(true U (false R (((! a3) | a4) & ((! a4) | a3))))
(true U (false R (((! a6) | a7) & ((! a7) | a6))))
(true U (false R (((! a2) | a3) & ((! a3) | a2))))
(true U (false R (((! a8) | (! a1)) & (a1 | a8))))
(true U (false R (((! a5) | a6) & ((! a6) | a5))))
LengthComp:
(8,8)
(8,7)
(8,6)
(8,5)
(8,4)
(8,3)
(8,2)
(8,1)
The run time is:10ms
