please input the formula:
SAT:80
UC:40
UCValid:40
UCInvalid:0
UCSatTime:150ms
MUC:
(true U (false R (((! a29) | a30) & ((! a30) | a29))))
(true U (false R (((! a35) | a36) & ((! a36) | a35))))
(true U (false R (((! a6) | a7) & ((! a7) | a6))))
(true U (false R (((! a12) | a13) & ((! a13) | a12))))
(true U (false R (((! a18) | a19) & ((! a19) | a18))))
(true U (false R (((! a24) | a25) & ((! a25) | a24))))
(true U (false R (((! a30) | a31) & ((! a31) | a30))))
(true U (false R (((! a36) | a37) & ((! a37) | a36))))
(true U (false R (((! a7) | a8) & ((! a8) | a7))))
(true U (false R (((! a1) | a2) & ((! a2) | a1))))
(true U (false R (((! a13) | a14) & ((! a14) | a13))))
(true U (false R (((! a19) | a20) & ((! a20) | a19))))
(true U (false R (((! a25) | a26) & ((! a26) | a25))))
(true U (false R (((! a31) | a32) & ((! a32) | a31))))
(true U (false R (((! a37) | a38) & ((! a38) | a37))))
(true U (false R (((! a2) | a3) & ((! a3) | a2))))
(true U (false R (((! a8) | a9) & ((! a9) | a8))))
(true U (false R (((! a14) | a15) & ((! a15) | a14))))
(true U (false R (((! a17) | a18) & ((! a18) | a17))))
(true U (false R (((! a20) | a21) & ((! a21) | a20))))
(true U (false R (((! a23) | a24) & ((! a24) | a23))))
(true U (false R (((! a3) | a4) & ((! a4) | a3))))
(true U (false R (((! a26) | a27) & ((! a27) | a26))))
(true U (false R (((! a9) | a10) & ((! a10) | a9))))
(true U (false R (((! a32) | a33) & ((! a33) | a32))))
(true U (false R (((! a38) | a39) & ((! a39) | a38))))
(true U (false R (((! a15) | a16) & ((! a16) | a15))))
(true U (false R (((! a21) | a22) & ((! a22) | a21))))
(true U (false R (((! a27) | a28) & ((! a28) | a27))))
(true U (false R (((! a34) | a35) & ((! a35) | a34))))
(true U (false R (((! a4) | a5) & ((! a5) | a4))))
(true U (false R (((! a40) | (! a1)) & (a1 | a40))))
(true U (false R (((! a33) | a34) & ((! a34) | a33))))
(true U (false R (((! a11) | a12) & ((! a12) | a11))))
(true U (false R (((! a22) | a23) & ((! a23) | a22))))
(true U (false R (((! a10) | a11) & ((! a11) | a10))))
(true U (false R (((! a39) | a40) & ((! a40) | a39))))
(true U (false R (((! a28) | a29) & ((! a29) | a28))))
(true U (false R (((! a16) | a17) & ((! a17) | a16))))
(true U (false R (((! a5) | a6) & ((! a6) | a5))))
LengthComp:
(40,40)
(40,39)
(40,38)
(40,37)
(40,36)
(40,35)
(40,34)
(40,33)
(40,32)
(40,31)
(40,30)
(40,29)
(40,28)
(40,27)
(40,26)
(40,25)
(40,24)
(40,23)
(40,22)
(40,21)
(40,20)
(40,19)
(40,18)
(40,17)
(40,16)
(40,15)
(40,14)
(40,13)
(40,12)
(40,11)
(40,10)
(40,9)
(40,8)
(40,7)
(40,6)
(40,5)
(40,4)
(40,3)
(40,2)
(40,1)
The run time is:380ms
