please input the formula:
SAT:60
UC:30
UCValid:30
UCInvalid:0
UCSatTime:120ms
MUC:
(true U (false R (((! a29) | a30) & ((! a30) | a29))))
(true U (false R (((! a6) | a7) & ((! a7) | a6))))
(true U (false R (((! a12) | a13) & ((! a13) | a12))))
(true U (false R (((! a30) | (! a1)) & (a1 | a30))))
(true U (false R (((! a18) | a19) & ((! a19) | a18))))
(true U (false R (((! a24) | a25) & ((! a25) | a24))))
(true U (false R (((! a7) | a8) & ((! a8) | a7))))
(true U (false R (((! a14) | a15) & ((! a15) | a14))))
(true U (false R (((! a17) | a18) & ((! a18) | a17))))
(true U (false R (((! a20) | a21) & ((! a21) | a20))))
(true U (false R (((! a23) | a24) & ((! a24) | a23))))
(true U (false R (((! a3) | a4) & ((! a4) | a3))))
(true U (false R (((! a26) | a27) & ((! a27) | a26))))
(true U (false R (((! a9) | a10) & ((! a10) | a9))))
(true U (false R (((! a15) | a16) & ((! a16) | a15))))
(true U (false R (((! a21) | a22) & ((! a22) | a21))))
(true U (false R (((! a27) | a28) & ((! a28) | a27))))
(true U (false R (((! a4) | a5) & ((! a5) | a4))))
(true U (false R (((! a1) | a2) & ((! a2) | a1))))
(true U (false R (((! a8) | a9) & ((! a9) | a8))))
(true U (false R (((! a19) | a20) & ((! a20) | a19))))
(true U (false R (((! a11) | a12) & ((! a12) | a11))))
(true U (false R (((! a22) | a23) & ((! a23) | a22))))
(true U (false R (((! a25) | a26) & ((! a26) | a25))))
(true U (false R (((! a10) | a11) & ((! a11) | a10))))
(true U (false R (((! a28) | a29) & ((! a29) | a28))))
(true U (false R (((! a13) | a14) & ((! a14) | a13))))
(true U (false R (((! a2) | a3) & ((! a3) | a2))))
(true U (false R (((! a16) | a17) & ((! a17) | a16))))
(true U (false R (((! a5) | a6) & ((! a6) | a5))))
LengthComp:
(30,30)
(30,29)
(30,28)
(30,27)
(30,26)
(30,25)
(30,24)
(30,23)
(30,22)
(30,21)
(30,20)
(30,19)
(30,18)
(30,17)
(30,16)
(30,15)
(30,14)
(30,13)
(30,12)
(30,11)
(30,10)
(30,9)
(30,8)
(30,7)
(30,6)
(30,5)
(30,4)
(30,3)
(30,2)
(30,1)
The run time is:160ms
