please input the formula:
SAT:600
UC:300
UCValid:300
UCInvalid:0
UCSatTime:222890ms
MUC:
(true U (false R (((! a153) | a154) & ((! a154) | a153))))
(true U (false R (((! a102) | a103) & ((! a103) | a102))))
(true U (false R (((! a51) | a52) & ((! a52) | a51))))
(true U (false R (((! a256) | a257) & ((! a257) | a256))))
(true U (false R (((! a205) | a206) & ((! a206) | a205))))
(true U (false R (((! a154) | a155) & ((! a155) | a154))))
(true U (false R (((! a103) | a104) & ((! a104) | a103))))
(true U (false R (((! a52) | a53) & ((! a53) | a52))))
(true U (false R (((! a1) | a2) & ((! a2) | a1))))
(true U (false R (((! a257) | a258) & ((! a258) | a257))))
(true U (false R (((! a206) | a207) & ((! a207) | a206))))
(true U (false R (((! a155) | a156) & ((! a156) | a155))))
(true U (false R (((! a104) | a105) & ((! a105) | a104))))
(true U (false R (((! a53) | a54) & ((! a54) | a53))))
(true U (false R (((! a2) | a3) & ((! a3) | a2))))
(true U (false R (((! a258) | a259) & ((! a259) | a258))))
(true U (false R (((! a207) | a208) & ((! a208) | a207))))
(true U (false R (((! a156) | a157) & ((! a157) | a156))))
(true U (false R (((! a105) | a106) & ((! a106) | a105))))
(true U (false R (((! a54) | a55) & ((! a55) | a54))))
(true U (false R (((! a3) | a4) & ((! a4) | a3))))
(true U (false R (((! a259) | a260) & ((! a260) | a259))))
(true U (false R (((! a208) | a209) & ((! a209) | a208))))
(true U (false R (((! a157) | a158) & ((! a158) | a157))))
(true U (false R (((! a106) | a107) & ((! a107) | a106))))
(true U (false R (((! a55) | a56) & ((! a56) | a55))))
(true U (false R (((! a4) | a5) & ((! a5) | a4))))
(true U (false R (((! a260) | a261) & ((! a261) | a260))))
(true U (false R (((! a209) | a210) & ((! a210) | a209))))
(true U (false R (((! a158) | a159) & ((! a159) | a158))))
(true U (false R (((! a107) | a108) & ((! a108) | a107))))
(true U (false R (((! a56) | a57) & ((! a57) | a56))))
(true U (false R (((! a5) | a6) & ((! a6) | a5))))
(true U (false R (((! a261) | a262) & ((! a262) | a261))))
(true U (false R (((! a210) | a211) & ((! a211) | a210))))
(true U (false R (((! a159) | a160) & ((! a160) | a159))))
(true U (false R (((! a108) | a109) & ((! a109) | a108))))
(true U (false R (((! a57) | a58) & ((! a58) | a57))))
(true U (false R (((! a6) | a7) & ((! a7) | a6))))
(true U (false R (((! a262) | a263) & ((! a263) | a262))))
(true U (false R (((! a211) | a212) & ((! a212) | a211))))
(true U (false R (((! a160) | a161) & ((! a161) | a160))))
(true U (false R (((! a109) | a110) & ((! a110) | a109))))
(true U (false R (((! a58) | a59) & ((! a59) | a58))))
(true U (false R (((! a7) | a8) & ((! a8) | a7))))
(true U (false R (((! a263) | a264) & ((! a264) | a263))))
(true U (false R (((! a212) | a213) & ((! a213) | a212))))
(true U (false R (((! a161) | a162) & ((! a162) | a161))))
(true U (false R (((! a110) | a111) & ((! a111) | a110))))
(true U (false R (((! a59) | a60) & ((! a60) | a59))))
(true U (false R (((! a8) | a9) & ((! a9) | a8))))
(true U (false R (((! a264) | a265) & ((! a265) | a264))))
(true U (false R (((! a213) | a214) & ((! a214) | a213))))
(true U (false R (((! a162) | a163) & ((! a163) | a162))))
(true U (false R (((! a111) | a112) & ((! a112) | a111))))
(true U (false R (((! a60) | a61) & ((! a61) | a60))))
(true U (false R (((! a9) | a10) & ((! a10) | a9))))
(true U (false R (((! a265) | a266) & ((! a266) | a265))))
(true U (false R (((! a214) | a215) & ((! a215) | a214))))
(true U (false R (((! a163) | a164) & ((! a164) | a163))))
(true U (false R (((! a112) | a113) & ((! a113) | a112))))
(true U (false R (((! a61) | a62) & ((! a62) | a61))))
(true U (false R (((! a10) | a11) & ((! a11) | a10))))
(true U (false R (((! a266) | a267) & ((! a267) | a266))))
(true U (false R (((! a215) | a216) & ((! a216) | a215))))
(true U (false R (((! a164) | a165) & ((! a165) | a164))))
(true U (false R (((! a113) | a114) & ((! a114) | a113))))
(true U (false R (((! a62) | a63) & ((! a63) | a62))))
(true U (false R (((! a11) | a12) & ((! a12) | a11))))
(true U (false R (((! a267) | a268) & ((! a268) | a267))))
(true U (false R (((! a216) | a217) & ((! a217) | a216))))
(true U (false R (((! a165) | a166) & ((! a166) | a165))))
(true U (false R (((! a114) | a115) & ((! a115) | a114))))
(true U (false R (((! a63) | a64) & ((! a64) | a63))))
(true U (false R (((! a12) | a13) & ((! a13) | a12))))
(true U (false R (((! a268) | a269) & ((! a269) | a268))))
(true U (false R (((! a217) | a218) & ((! a218) | a217))))
(true U (false R (((! a166) | a167) & ((! a167) | a166))))
(true U (false R (((! a115) | a116) & ((! a116) | a115))))
(true U (false R (((! a64) | a65) & ((! a65) | a64))))
(true U (false R (((! a13) | a14) & ((! a14) | a13))))
(true U (false R (((! a269) | a270) & ((! a270) | a269))))
(true U (false R (((! a218) | a219) & ((! a219) | a218))))
(true U (false R (((! a167) | a168) & ((! a168) | a167))))
(true U (false R (((! a116) | a117) & ((! a117) | a116))))
(true U (false R (((! a65) | a66) & ((! a66) | a65))))
(true U (false R (((! a14) | a15) & ((! a15) | a14))))
(true U (false R (((! a270) | a271) & ((! a271) | a270))))
(true U (false R (((! a219) | a220) & ((! a220) | a219))))
(true U (false R (((! a168) | a169) & ((! a169) | a168))))
(true U (false R (((! a117) | a118) & ((! a118) | a117))))
(true U (false R (((! a66) | a67) & ((! a67) | a66))))
(true U (false R (((! a15) | a16) & ((! a16) | a15))))
(true U (false R (((! a271) | a272) & ((! a272) | a271))))
(true U (false R (((! a220) | a221) & ((! a221) | a220))))
(true U (false R (((! a169) | a170) & ((! a170) | a169))))
(true U (false R (((! a118) | a119) & ((! a119) | a118))))
(true U (false R (((! a67) | a68) & ((! a68) | a67))))
(true U (false R (((! a16) | a17) & ((! a17) | a16))))
(true U (false R (((! a272) | a273) & ((! a273) | a272))))
(true U (false R (((! a221) | a222) & ((! a222) | a221))))
(true U (false R (((! a124) | a125) & ((! a125) | a124))))
(true U (false R (((! a149) | a150) & ((! a150) | a149))))
(true U (false R (((! a174) | a175) & ((! a175) | a174))))
(true U (false R (((! a199) | a200) & ((! a200) | a199))))
(true U (false R (((! a224) | a225) & ((! a225) | a224))))
(true U (false R (((! a25) | a26) & ((! a26) | a25))))
(true U (false R (((! a249) | a250) & ((! a250) | a249))))
(true U (false R (((! a50) | a51) & ((! a51) | a50))))
(true U (false R (((! a274) | a275) & ((! a275) | a274))))
(true U (false R (((! a75) | a76) & ((! a76) | a75))))
(true U (false R (((! a299) | a300) & ((! a300) | a299))))
(true U (false R (((! a100) | a101) & ((! a101) | a100))))
(true U (false R (((! a125) | a126) & ((! a126) | a125))))
(true U (false R (((! a150) | a151) & ((! a151) | a150))))
(true U (false R (((! a175) | a176) & ((! a176) | a175))))
(true U (false R (((! a200) | a201) & ((! a201) | a200))))
(true U (false R (((! a225) | a226) & ((! a226) | a225))))
(true U (false R (((! a26) | a27) & ((! a27) | a26))))
(true U (false R (((! a300) | (! a1)) & (a1 | a300))))
(true U (false R (((! a250) | a251) & ((! a251) | a250))))
(true U (false R (((! a275) | a276) & ((! a276) | a275))))
(true U (false R (((! a76) | a77) & ((! a77) | a76))))
(true U (false R (((! a101) | a102) & ((! a102) | a101))))
(true U (false R (((! a126) | a127) & ((! a127) | a126))))
(true U (false R (((! a151) | a152) & ((! a152) | a151))))
(true U (false R (((! a176) | a177) & ((! a177) | a176))))
(true U (false R (((! a201) | a202) & ((! a202) | a201))))
(true U (false R (((! a226) | a227) & ((! a227) | a226))))
(true U (false R (((! a27) | a28) & ((! a28) | a27))))
(true U (false R (((! a251) | a252) & ((! a252) | a251))))
(true U (false R (((! a276) | a277) & ((! a277) | a276))))
(true U (false R (((! a77) | a78) & ((! a78) | a77))))
(true U (false R (((! a127) | a128) & ((! a128) | a127))))
(true U (false R (((! a152) | a153) & ((! a153) | a152))))
(true U (false R (((! a177) | a178) & ((! a178) | a177))))
(true U (false R (((! a202) | a203) & ((! a203) | a202))))
(true U (false R (((! a227) | a228) & ((! a228) | a227))))
(true U (false R (((! a28) | a29) & ((! a29) | a28))))
(true U (false R (((! a252) | a253) & ((! a253) | a252))))
(true U (false R (((! a277) | a278) & ((! a278) | a277))))
(true U (false R (((! a78) | a79) & ((! a79) | a78))))
(true U (false R (((! a128) | a129) & ((! a129) | a128))))
(true U (false R (((! a178) | a179) & ((! a179) | a178))))
(true U (false R (((! a203) | a204) & ((! a204) | a203))))
(true U (false R (((! a228) | a229) & ((! a229) | a228))))
(true U (false R (((! a29) | a30) & ((! a30) | a29))))
(true U (false R (((! a253) | a254) & ((! a254) | a253))))
(true U (false R (((! a278) | a279) & ((! a279) | a278))))
(true U (false R (((! a79) | a80) & ((! a80) | a79))))
(true U (false R (((! a129) | a130) & ((! a130) | a129))))
(true U (false R (((! a179) | a180) & ((! a180) | a179))))
(true U (false R (((! a204) | a205) & ((! a205) | a204))))
(true U (false R (((! a229) | a230) & ((! a230) | a229))))
(true U (false R (((! a30) | a31) & ((! a31) | a30))))
(true U (false R (((! a254) | a255) & ((! a255) | a254))))
(true U (false R (((! a80) | a81) & ((! a81) | a80))))
(true U (false R (((! a279) | a280) & ((! a280) | a279))))
(true U (false R (((! a130) | a131) & ((! a131) | a130))))
(true U (false R (((! a180) | a181) & ((! a181) | a180))))
(true U (false R (((! a31) | a32) & ((! a32) | a31))))
(true U (false R (((! a230) | a231) & ((! a231) | a230))))
(true U (false R (((! a255) | a256) & ((! a256) | a255))))
(true U (false R (((! a81) | a82) & ((! a82) | a81))))
(true U (false R (((! a280) | a281) & ((! a281) | a280))))
(true U (false R (((! a131) | a132) & ((! a132) | a131))))
(true U (false R (((! a181) | a182) & ((! a182) | a181))))
(true U (false R (((! a32) | a33) & ((! a33) | a32))))
(true U (false R (((! a231) | a232) & ((! a232) | a231))))
(true U (false R (((! a82) | a83) & ((! a83) | a82))))
(true U (false R (((! a281) | a282) & ((! a282) | a281))))
(true U (false R (((! a132) | a133) & ((! a133) | a132))))
(true U (false R (((! a182) | a183) & ((! a183) | a182))))
(true U (false R (((! a33) | a34) & ((! a34) | a33))))
(true U (false R (((! a232) | a233) & ((! a233) | a232))))
(true U (false R (((! a83) | a84) & ((! a84) | a83))))
(true U (false R (((! a282) | a283) & ((! a283) | a282))))
(true U (false R (((! a133) | a134) & ((! a134) | a133))))
(true U (false R (((! a183) | a184) & ((! a184) | a183))))
(true U (false R (((! a34) | a35) & ((! a35) | a34))))
(true U (false R (((! a233) | a234) & ((! a234) | a233))))
(true U (false R (((! a84) | a85) & ((! a85) | a84))))
(true U (false R (((! a283) | a284) & ((! a284) | a283))))
(true U (false R (((! a134) | a135) & ((! a135) | a134))))
(true U (false R (((! a184) | a185) & ((! a185) | a184))))
(true U (false R (((! a35) | a36) & ((! a36) | a35))))
(true U (false R (((! a234) | a235) & ((! a235) | a234))))
(true U (false R (((! a284) | a285) & ((! a285) | a284))))
(true U (false R (((! a85) | a86) & ((! a86) | a85))))
(true U (false R (((! a135) | a136) & ((! a136) | a135))))
(true U (false R (((! a185) | a186) & ((! a186) | a185))))
(true U (false R (((! a235) | a236) & ((! a236) | a235))))
(true U (false R (((! a36) | a37) & ((! a37) | a36))))
(true U (false R (((! a285) | a286) & ((! a286) | a285))))
(true U (false R (((! a86) | a87) & ((! a87) | a86))))
(true U (false R (((! a136) | a137) & ((! a137) | a136))))
(true U (false R (((! a186) | a187) & ((! a187) | a186))))
(true U (false R (((! a236) | a237) & ((! a237) | a236))))
(true U (false R (((! a37) | a38) & ((! a38) | a37))))
(true U (false R (((! a286) | a287) & ((! a287) | a286))))
(true U (false R (((! a87) | a88) & ((! a88) | a87))))
(true U (false R (((! a137) | a138) & ((! a138) | a137))))
(true U (false R (((! a187) | a188) & ((! a188) | a187))))
(true U (false R (((! a24) | a25) & ((! a25) | a24))))
(true U (false R (((! a121) | a122) & ((! a122) | a121))))
(true U (false R (((! a291) | a292) & ((! a292) | a291))))
(true U (false R (((! a97) | a98) & ((! a98) | a97))))
(true U (false R (((! a194) | a195) & ((! a195) | a194))))
(true U (false R (((! a73) | a74) & ((! a74) | a73))))
(true U (false R (((! a170) | a171) & ((! a171) | a170))))
(true U (false R (((! a146) | a147) & ((! a147) | a146))))
(true U (false R (((! a243) | a244) & ((! a244) | a243))))
(true U (false R (((! a49) | a50) & ((! a50) | a49))))
(true U (false R (((! a122) | a123) & ((! a123) | a122))))
(true U (false R (((! a292) | a293) & ((! a293) | a292))))
(true U (false R (((! a98) | a99) & ((! a99) | a98))))
(true U (false R (((! a195) | a196) & ((! a196) | a195))))
(true U (false R (((! a74) | a75) & ((! a75) | a74))))
(true U (false R (((! a171) | a172) & ((! a172) | a171))))
(true U (false R (((! a244) | a245) & ((! a245) | a244))))
(true U (false R (((! a147) | a148) & ((! a148) | a147))))
(true U (false R (((! a38) | a39) & ((! a39) | a38))))
(true U (false R (((! a123) | a124) & ((! a124) | a123))))
(true U (false R (((! a293) | a294) & ((! a294) | a293))))
(true U (false R (((! a99) | a100) & ((! a100) | a99))))
(true U (false R (((! a196) | a197) & ((! a197) | a196))))
(true U (false R (((! a172) | a173) & ((! a173) | a172))))
(true U (false R (((! a245) | a246) & ((! a246) | a245))))
(true U (false R (((! a148) | a149) & ((! a149) | a148))))
(true U (false R (((! a39) | a40) & ((! a40) | a39))))
(true U (false R (((! a197) | a198) & ((! a198) | a197))))
(true U (false R (((! a294) | a295) & ((! a295) | a294))))
(true U (false R (((! a88) | a89) & ((! a89) | a88))))
(true U (false R (((! a173) | a174) & ((! a174) | a173))))
(true U (false R (((! a246) | a247) & ((! a247) | a246))))
(true U (false R (((! a40) | a41) & ((! a41) | a40))))
(true U (false R (((! a222) | a223) & ((! a223) | a222))))
(true U (false R (((! a198) | a199) & ((! a199) | a198))))
(true U (false R (((! a295) | a296) & ((! a296) | a295))))
(true U (false R (((! a89) | a90) & ((! a90) | a89))))
(true U (false R (((! a247) | a248) & ((! a248) | a247))))
(true U (false R (((! a138) | a139) & ((! a139) | a138))))
(true U (false R (((! a41) | a42) & ((! a42) | a41))))
(true U (false R (((! a223) | a224) & ((! a224) | a223))))
(true U (false R (((! a17) | a18) & ((! a18) | a17))))
(true U (false R (((! a296) | a297) & ((! a297) | a296))))
(true U (false R (((! a90) | a91) & ((! a91) | a90))))
(true U (false R (((! a248) | a249) & ((! a249) | a248))))
(true U (false R (((! a139) | a140) & ((! a140) | a139))))
(true U (false R (((! a42) | a43) & ((! a43) | a42))))
(true U (false R (((! a18) | a19) & ((! a19) | a18))))
(true U (false R (((! a297) | a298) & ((! a298) | a297))))
(true U (false R (((! a91) | a92) & ((! a92) | a91))))
(true U (false R (((! a47) | a48) & ((! a48) | a47))))
(true U (false R (((! a94) | a95) & ((! a95) | a94))))
(true U (false R (((! a188) | a189) & ((! a189) | a188))))
(true U (false R (((! a141) | a142) & ((! a142) | a141))))
(true U (false R (((! a241) | a242) & ((! a242) | a241))))
(true U (false R (((! a288) | a289) & ((! a289) | a288))))
(true U (false R (((! a71) | a72) & ((! a72) | a71))))
(true U (false R (((! a189) | a190) & ((! a190) | a189))))
(true U (false R (((! a48) | a49) & ((! a49) | a48))))
(true U (false R (((! a142) | a143) & ((! a143) | a142))))
(true U (false R (((! a95) | a96) & ((! a96) | a95))))
(true U (false R (((! a289) | a290) & ((! a290) | a289))))
(true U (false R (((! a242) | a243) & ((! a243) | a242))))
(true U (false R (((! a19) | a20) & ((! a20) | a19))))
(true U (false R (((! a119) | a120) & ((! a120) | a119))))
(true U (false R (((! a72) | a73) & ((! a73) | a72))))
(true U (false R (((! a43) | a44) & ((! a44) | a43))))
(true U (false R (((! a143) | a144) & ((! a144) | a143))))
(true U (false R (((! a237) | a238) & ((! a238) | a237))))
(true U (false R (((! a96) | a97) & ((! a97) | a96))))
(true U (false R (((! a190) | a191) & ((! a191) | a190))))
(true U (false R (((! a290) | a291) & ((! a291) | a290))))
(true U (false R (((! a20) | a21) & ((! a21) | a20))))
(true U (false R (((! a120) | a121) & ((! a121) | a120))))
(true U (false R (((! a273) | a274) & ((! a274) | a273))))
(true U (false R (((! a46) | a47) & ((! a47) | a46))))
(true U (false R (((! a69) | a70) & ((! a70) | a69))))
(true U (false R (((! a92) | a93) & ((! a93) | a92))))
(true U (false R (((! a23) | a24) & ((! a24) | a23))))
(true U (false R (((! a144) | a145) & ((! a145) | a144))))
(true U (false R (((! a193) | a194) & ((! a194) | a193))))
(true U (false R (((! a239) | a240) & ((! a240) | a239))))
(true U (false R (((! a21) | a22) & ((! a22) | a21))))
(true U (false R (((! a44) | a45) & ((! a45) | a44))))
(true U (false R (((! a93) | a94) & ((! a94) | a93))))
(true U (false R (((! a70) | a71) & ((! a71) | a70))))
(true U (false R (((! a287) | a288) & ((! a288) | a287))))
(true U (false R (((! a45) | a46) & ((! a46) | a45))))
(true U (false R (((! a298) | a299) & ((! a299) | a298))))
(true U (false R (((! a140) | a141) & ((! a141) | a140))))
(true U (false R (((! a191) | a192) & ((! a192) | a191))))
(true U (false R (((! a22) | a23) & ((! a23) | a22))))
(true U (false R (((! a238) | a239) & ((! a239) | a238))))
(true U (false R (((! a145) | a146) & ((! a146) | a145))))
(true U (false R (((! a68) | a69) & ((! a69) | a68))))
(true U (false R (((! a240) | a241) & ((! a241) | a240))))
(true U (false R (((! a192) | a193) & ((! a193) | a192))))
LengthComp:
(300,300)
(300,299)
(300,298)
(300,297)
(300,296)
(300,295)
(300,294)
(300,293)
(300,292)
(300,291)
(300,290)
(300,289)
(300,288)
(300,287)
(300,286)
(300,285)
(300,284)
(300,283)
(300,282)
(300,281)
(300,280)
(300,279)
(300,278)
(300,277)
(300,276)
(300,275)
(300,274)
(300,273)
(300,272)
(300,271)
(300,270)
(300,269)
(300,268)
(300,267)
(300,266)
(300,265)
(300,264)
(300,263)
(300,262)
(300,261)
(300,260)
(300,259)
(300,258)
(300,257)
(300,256)
(300,255)
(300,254)
(300,253)
(300,252)
(300,251)
(300,250)
(300,249)
(300,248)
(300,247)
(300,246)
(300,245)
(300,244)
(300,243)
(300,242)
(300,241)
(300,240)
(300,239)
(300,238)
(300,237)
(300,236)
(300,235)
(300,234)
(300,233)
(300,232)
(300,231)
(300,230)
(300,229)
(300,228)
(300,227)
(300,226)
(300,225)
(300,224)
(300,223)
(300,222)
(300,221)
(300,220)
(300,219)
(300,218)
(300,217)
(300,216)
(300,215)
(300,214)
(300,213)
(300,212)
(300,211)
(300,210)
(300,209)
(300,208)
(300,207)
(300,206)
(300,205)
(300,204)
(300,203)
(300,202)
(300,201)
(300,200)
(300,199)
(300,198)
(300,197)
(300,196)
(300,195)
(300,194)
(300,193)
(300,192)
(300,191)
(300,190)
(300,189)
(300,188)
(300,187)
(300,186)
(300,185)
(300,184)
(300,183)
(300,182)
(300,181)
(300,180)
(300,179)
(300,178)
(300,177)
(300,176)
(300,175)
(300,174)
(300,173)
(300,172)
(300,171)
(300,170)
(300,169)
(300,168)
(300,167)
(300,166)
(300,165)
(300,164)
(300,163)
(300,162)
(300,161)
(300,160)
(300,159)
(300,158)
(300,157)
(300,156)
(300,155)
(300,154)
(300,153)
(300,152)
(300,151)
(300,150)
(300,149)
(300,148)
(300,147)
(300,146)
(300,145)
(300,144)
(300,143)
(300,142)
(300,141)
(300,140)
(300,139)
(300,138)
(300,137)
(300,136)
(300,135)
(300,134)
(300,133)
(300,132)
(300,131)
(300,130)
(300,129)
(300,128)
(300,127)
(300,126)
(300,125)
(300,124)
(300,123)
(300,122)
(300,121)
(300,120)
(300,119)
(300,118)
(300,117)
(300,116)
(300,115)
(300,114)
(300,113)
(300,112)
(300,111)
(300,110)
(300,109)
(300,108)
(300,107)
(300,106)
(300,105)
(300,104)
(300,103)
(300,102)
(300,101)
(300,100)
(300,99)
(300,98)
(300,97)
(300,96)
(300,95)
(300,94)
(300,93)
(300,92)
(300,91)
(300,90)
(300,89)
(300,88)
(300,87)
(300,86)
(300,85)
(300,84)
(300,83)
(300,82)
(300,81)
(300,80)
(300,79)
(300,78)
(300,77)
(300,76)
(300,75)
(300,74)
(300,73)
(300,72)
(300,71)
(300,70)
(300,69)
(300,68)
(300,67)
(300,66)
(300,65)
(300,64)
(300,63)
(300,62)
(300,61)
(300,60)
(300,59)
(300,58)
(300,57)
(300,56)
(300,55)
(300,54)
(300,53)
(300,52)
(300,51)
(300,50)
(300,49)
(300,48)
(300,47)
(300,46)
(300,45)
(300,44)
(300,43)
(300,42)
(300,41)
(300,40)
(300,39)
(300,38)
(300,37)
(300,36)
(300,35)
(300,34)
(300,33)
(300,32)
(300,31)
(300,30)
(300,29)
(300,28)
(300,27)
(300,26)
(300,25)
(300,24)
(300,23)
(300,22)
(300,21)
(300,20)
(300,19)
(300,18)
(300,17)
(300,16)
(300,15)
(300,14)
(300,13)
(300,12)
(300,11)
(300,10)
(300,9)
(300,8)
(300,7)
(300,6)
(300,5)
(300,4)
(300,3)
(300,2)
(300,1)
The run time is:450370ms
