please input the formula:
SAT:100
UC:50
UCValid:50
UCInvalid:0
UCSatTime:240ms
MUC:
(true U (false R (((! a36) | a37) & ((! a37) | a36))))
(true U (false R (((! a24) | a25) & ((! a25) | a24))))
(true U (false R (((! a12) | a13) & ((! a13) | a12))))
(true U (false R (((! a29) | a30) & ((! a30) | a29))))
(true U (false R (((! a35) | a36) & ((! a36) | a35))))
(true U (false R (((! a41) | a42) & ((! a42) | a41))))
(true U (false R (((! a47) | a48) & ((! a48) | a47))))
(true U (false R (((! a6) | a7) & ((! a7) | a6))))
(true U (false R (((! a18) | a19) & ((! a19) | a18))))
(true U (false R (((! a30) | a31) & ((! a31) | a30))))
(true U (false R (((! a42) | a43) & ((! a43) | a42))))
(true U (false R (((! a48) | a49) & ((! a49) | a48))))
(true U (false R (((! a7) | a8) & ((! a8) | a7))))
(true U (false R (((! a1) | a2) & ((! a2) | a1))))
(true U (false R (((! a13) | a14) & ((! a14) | a13))))
(true U (false R (((! a19) | a20) & ((! a20) | a19))))
(true U (false R (((! a25) | a26) & ((! a26) | a25))))
(true U (false R (((! a31) | a32) & ((! a32) | a31))))
(true U (false R (((! a37) | a38) & ((! a38) | a37))))
(true U (false R (((! a43) | a44) & ((! a44) | a43))))
(true U (false R (((! a2) | a3) & ((! a3) | a2))))
(true U (false R (((! a49) | a50) & ((! a50) | a49))))
(true U (false R (((! a8) | a9) & ((! a9) | a8))))
(true U (false R (((! a14) | a15) & ((! a15) | a14))))
(true U (false R (((! a20) | a21) & ((! a21) | a20))))
(true U (false R (((! a26) | a27) & ((! a27) | a26))))
(true U (false R (((! a32) | a33) & ((! a33) | a32))))
(true U (false R (((! a17) | a18) & ((! a18) | a17))))
(true U (false R (((! a40) | a41) & ((! a41) | a40))))
(true U (false R (((! a46) | a47) & ((! a47) | a46))))
(true U (false R (((! a23) | a24) & ((! a24) | a23))))
(true U (false R (((! a3) | a4) & ((! a4) | a3))))
(true U (false R (((! a9) | a10) & ((! a10) | a9))))
(true U (false R (((! a38) | a39) & ((! a39) | a38))))
(true U (false R (((! a15) | a16) & ((! a16) | a15))))
(true U (false R (((! a21) | a22) & ((! a22) | a21))))
(true U (false R (((! a50) | (! a1)) & (a1 | a50))))
(true U (false R (((! a44) | a45) & ((! a45) | a44))))
(true U (false R (((! a27) | a28) & ((! a28) | a27))))
(true U (false R (((! a34) | a35) & ((! a35) | a34))))
(true U (false R (((! a45) | a46) & ((! a46) | a45))))
(true U (false R (((! a4) | a5) & ((! a5) | a4))))
(true U (false R (((! a33) | a34) & ((! a34) | a33))))
(true U (false R (((! a11) | a12) & ((! a12) | a11))))
(true U (false R (((! a22) | a23) & ((! a23) | a22))))
(true U (false R (((! a10) | a11) & ((! a11) | a10))))
(true U (false R (((! a39) | a40) & ((! a40) | a39))))
(true U (false R (((! a28) | a29) & ((! a29) | a28))))
(true U (false R (((! a16) | a17) & ((! a17) | a16))))
(true U (false R (((! a5) | a6) & ((! a6) | a5))))
LengthComp:
(50,50)
(50,49)
(50,48)
(50,47)
(50,46)
(50,45)
(50,44)
(50,43)
(50,42)
(50,41)
(50,40)
(50,39)
(50,38)
(50,37)
(50,36)
(50,35)
(50,34)
(50,33)
(50,32)
(50,31)
(50,30)
(50,29)
(50,28)
(50,27)
(50,26)
(50,25)
(50,24)
(50,23)
(50,22)
(50,21)
(50,20)
(50,19)
(50,18)
(50,17)
(50,16)
(50,15)
(50,14)
(50,13)
(50,12)
(50,11)
(50,10)
(50,9)
(50,8)
(50,7)
(50,6)
(50,5)
(50,4)
(50,3)
(50,2)
(50,1)
The run time is:490ms
