please input the formula:
SAT:92
UC:46
UCValid:2
UCInvalid:44
UCSatTime:260ms
MUC:
(false R ((! r1) | (X r2)))
(((r1 | p3) | (! p2)) | (! p4))
(((r1 | (! p1)) | (! p4)) | (! p5))
(false R ((! r5) | (X r1)))
(((r1 | p1) | p2) | p5)
(((r1 | (! p3)) | p1) | (! p4))
(false R ((! r4) | (X r5)))
(((r1 | p1) | (! p5)) | p2)
(((r1 | p5) | p2) | (! p3))
(((r1 | p4) | p5) | (! p2))
(((r1 | p4) | p3) | p2)
(false R ((! r2) | (X r3)))
(((r1 | (! p1)) | (! p4)) | p5)
(false R ((! r3) | (X r4)))
(((r1 | (! p2)) | (! p5)) | p4)
(((r1 | (! p3)) | (! p5)) | p2)
LengthComp:
(16,2)
(16,1)
The run time is:1150ms
