please input the formula:
SAT:84
UC:42
UCValid:6
UCInvalid:36
UCSatTime:420ms
MUC:
(((r1 | p5) | p2) | p1)
(false R ((! r5) | (X r1)))
(((r1 | p4) | (! p5)) | p3)
(false R ((! r4) | (X r5)))
(((r1 | (! p3)) | p4) | p1)
(false R ((! r1) | (X r2)))
(((r1 | (! p5)) | (! p1)) | (! p4))
(((r1 | p5) | p4) | (! p3))
(false R ((! r3) | (X r4)))
(((r1 | p5) | p2) | (! p1))
(((r1 | (! p2)) | (! p4)) | (! p1))
(false R ((! r2) | (X r3)))
(((r1 | (! p2)) | p1) | p3)
(((r1 | p3) | (! p2)) | (! p1))
(((r1 | p2) | (! p3)) | (! p4))
(((r1 | (! p4)) | (! p2)) | p1)
(((r1 | p3) | (! p4)) | p1)
(((r1 | (! p1)) | p4) | (! p5))
LengthComp:
(18,6)
(18,5)
(18,4)
(18,3)
(18,2)
(18,1)
The run time is:1600ms
