please input the formula:
SAT:88
UC:44
UCValid:3
UCInvalid:41
UCSatTime:270ms
MUC:
(false R ((! r1) | (X r2)))
(false R ((! r5) | (X r1)))
(((r1 | p4) | p1) | (! p3))
(false R ((! r4) | (X r5)))
(((r1 | (! p4)) | p3) | p1)
(((r1 | (! p1)) | p2) | p4)
(false R ((! r3) | (X r4)))
(((r1 | (! p4)) | p5) | (! p3))
(((r1 | p3) | (! p1)) | (! p4))
(((r1 | (! p2)) | (! p1)) | p4)
(false R ((! r2) | (X r3)))
(((r1 | (! p3)) | (! p4)) | (! p5))
(((r1 | p4) | p1) | p3)
LengthComp:
(14,3)
(13,2)
(13,1)
The run time is:1490ms
