please input the formula:
SAT:84
UC:42
UCValid:4
UCInvalid:38
UCSatTime:370ms
MUC:
(false R ((! r2) | (X r3)))
(false R ((! r1) | (X r2)))
(((r1 | p4) | p3) | p5)
(((r1 | p5) | (! p1)) | (! p3))
(false R ((! r5) | (X r1)))
(((r1 | (! p2)) | p1) | p5)
(((r1 | (! p1)) | (! p5)) | p2)
(((r1 | p5) | p3) | (! p4))
(((r1 | (! p1)) | (! p2)) | (! p4))
(false R ((! r4) | (X r5)))
(((r1 | p4) | (! p5)) | (! p3))
(false R ((! r3) | (X r4)))
(((r1 | p3) | p1) | (! p5))
(((r1 | p3) | (! p5)) | p4)
(((r1 | p5) | p2) | (! p3))
(((r1 | p1) | (! p4)) | (! p3))
LengthComp:
(16,4)
(16,3)
(16,2)
(16,1)
The run time is:1170ms
