please input the formula:
SAT:12
UC:6
UCValid:6
UCInvalid:0
UCSatTime:0ms
MUC:
(false R (((! c) | n) | (! d)))
(false R ((((! c) | (! m)) | (! n)) | d))
(false R ((! a) | m))
(true U ((((! h) & i) R (((! h) & i) | ((false R a) & (true U ((c & (! d)) & i))))) R (((((! c) & (! h)) & i) R ((((! c) & (! h)) & i) | (false R ((c & d) & (! n))))) | (((! h) & i) R (((! h) & i) | ((false R a) & (true U ((c & (! d)) & i))))))))
(false R (h | (! n)))
(false R (n | (! i)))
LengthComp:
(6,6)
(6,5)
(6,4)
(6,3)
(6,2)
(6,1)
The run time is:0ms
