please input the formula:
SAT:7
UC:4
UCValid:0
UCInvalid:3
UCSatTime:0ms
MUC:
(true U (l & (false R ((((((l | (m & (! p))) | ((! m) & p)) | (((l & m) & p) & (X ((l | (m & (! p))) | ((! m) & p))))) | (((l & (! m)) & (! p)) & (X (((l & m) & p) & (X ((l | (m & (! p))) | ((! m) & p))))))) | (((l & (! m)) & (! p)) & (X (l & ((! m) | p))))) | (((l & m) & p) & (X (((l & (! m)) & (! p)) & (X (l & ((! m) | p))))))))))
(false R (p | ((! m) & (X l))))
(false R ((! l) | (true U (! l))))
(false R ((l | (! p)) | m))
LengthComp:
The run time is:0ms
