2
please input the formula:
global
c *** MUSer2: a MUS extractor ***
c *** commit-id: f84ca3b ***
c *** built: 2021-May-31 10:40 ***
c *** authors: Anton Belov, Joao Marques-Silva (anton@belov-mcdowell.com, jpms@ucd.ie) ***
c *** contributors: Alessandro Previti ***
c 
c *** instance: ./mucInput.cnf219332 ***
c *** config: -glucose -ph 3 -T 0 -v 0 ***
c 
c Parsing completed at CPU Time: 0.000984
c Input size: 24 groups, 24 clauses, max.var=61.
c Running MUSer2 ...
c No trimming and no initial (UN)SAT check ...
c CPU time of extraction only: 3.6e-05 sec
c Calls to SAT solver during extraction: 2
c Groups detected by model rotation: 2 out of 3
c Groups removed with refinement: 20 out of 21
c MUS size: 3 out of 24 clauses (12.5%)
c Terminating MUSer2 ...
c CPU Time: 0.00113
The run time of muser2 is:0ms
MUC:
(false R (true U req3))
(false R ((! req3) | (((X grant3) | (X (X grant3))) | (X (X (X grant3))))))
The run time is:0ms
