2
please input the formula:
global
c *** MUSer2: a MUS extractor ***
c *** commit-id: f84ca3b ***
c *** built: 2021-May-31 10:40 ***
c *** authors: Anton Belov, Joao Marques-Silva (anton@belov-mcdowell.com, jpms@ucd.ie) ***
c *** contributors: Alessandro Previti ***
c 
c *** instance: ./mucInput.cnf139054 ***
c *** config: -glucose -ph 3 -T 0 -v 0 ***
c 
c Parsing completed at CPU Time: 0.001092
c Input size: 66 groups, 66 clauses, max.var=187.
c Running MUSer2 ...
c No trimming and no initial (UN)SAT check ...
c CPU time of extraction only: 0.000219 sec
c Calls to SAT solver during extraction: 2
c Groups detected by model rotation: 2 out of 3
c Groups removed with refinement: 62 out of 63
c MUS size: 3 out of 66 clauses (4.54545%)
c Terminating MUSer2 ...
c CPU Time: 0.001628
The run time of muser2 is:0ms
MUC:
(false R (true U req8))
(false R ((! req8) | (((X grant8) | (X (X grant8))) | (X (X (X grant8))))))
The run time is:10ms
