2
please input the formula:
global
c *** MUSer2: a MUS extractor ***
c *** commit-id: f84ca3b ***
c *** built: 2021-May-31 10:40 ***
c *** authors: Anton Belov, Joao Marques-Silva (anton@belov-mcdowell.com, jpms@ucd.ie) ***
c *** contributors: Alessandro Previti ***
c 
c *** instance: ./mucInput.cnf138133 ***
c *** config: -glucose -ph 3 -T 0 -v 0 ***
c 
c Parsing completed at CPU Time: 0
c Input size: 59 groups, 59 clauses, max.var=166.
c Running MUSer2 ...
c No trimming and no initial (UN)SAT check ...
c CPU time of extraction only: 0 sec
c Calls to SAT solver during extraction: 2
c Groups detected by model rotation: 2 out of 3
c Groups removed with refinement: 55 out of 56
c MUS size: 3 out of 59 clauses (5.08475%)
c Terminating MUSer2 ...
c CPU Time: 0
The run time of muser2 is:0ms
MUC:
(false R (true U req2))
(false R ((! req2) | (((X grant2) | (X (X grant2))) | (X (X (X grant2))))))
The run time is:0ms
