2
please input the formula:
global
c *** MUSer2: a MUS extractor ***
c *** commit-id: f84ca3b ***
c *** built: 2021-May-31 10:40 ***
c *** authors: Anton Belov, Joao Marques-Silva (anton@belov-mcdowell.com, jpms@ucd.ie) ***
c *** contributors: Alessandro Previti ***
c 
c *** instance: ./mucInput.cnf137404 ***
c *** config: -glucose -ph 3 -T 0 -v 0 ***
c 
c Parsing completed at CPU Time: 0.000564
c Input size: 31 groups, 31 clauses, max.var=82.
c Running MUSer2 ...
c No trimming and no initial (UN)SAT check ...
c CPU time of extraction only: 2.9e-05 sec
c Calls to SAT solver during extraction: 2
c Groups detected by model rotation: 2 out of 3
c Groups removed with refinement: 27 out of 28
c MUS size: 3 out of 31 clauses (9.67742%)
c Terminating MUSer2 ...
c CPU Time: 0.000633
The run time of muser2 is:0ms
MUC:
(false R (true U req4))
(false R ((! req4) | (((X grant4) | (X (X grant4))) | (X (X (X grant4))))))
The run time is:0ms
