2
please input the formula:
global
c *** MUSer2: a MUS extractor ***
c *** commit-id: f84ca3b ***
c *** built: 2021-May-31 10:40 ***
c *** authors: Anton Belov, Joao Marques-Silva (anton@belov-mcdowell.com, jpms@ucd.ie) ***
c *** contributors: Alessandro Previti ***
c 
c *** instance: ./mucInput.cnf137731 ***
c *** config: -glucose -ph 3 -T 0 -v 0 ***
c 
c Parsing completed at CPU Time: 0
c Input size: 45 groups, 45 clauses, max.var=124.
c Running MUSer2 ...
c No trimming and no initial (UN)SAT check ...
c CPU time of extraction only: 0 sec
c Calls to SAT solver during extraction: 2
c Groups detected by model rotation: 2 out of 3
c Groups removed with refinement: 41 out of 42
c MUS size: 3 out of 45 clauses (6.66667%)
c Terminating MUSer2 ...
c CPU Time: 0.000221
The run time of muser2 is:0ms
MUC:
(false R (true U req5))
(false R ((! req5) | (((X grant5) | (X (X grant5))) | (X (X (X grant5))))))
The run time is:0ms
