2
please input the formula:
global
c *** MUSer2: a MUS extractor ***
c *** commit-id: f84ca3b ***
c *** built: 2021-May-31 10:40 ***
c *** authors: Anton Belov, Joao Marques-Silva (anton@belov-mcdowell.com, jpms@ucd.ie) ***
c *** contributors: Alessandro Previti ***
c 
c *** instance: ./mucInput.cnf24713 ***
c *** config: -glucose -ph 3 -T 0 -v 0 ***
c 
c Parsing completed at CPU Time: 0.001958
c Input size: 1898 groups, 1898 clauses, max.var=2987.
c Running MUSer2 ...
c No trimming and no initial (UN)SAT check ...
c CPU time of extraction only: 0.00222 sec
c Calls to SAT solver during extraction: 2
c Groups detected by model rotation: 2 out of 3
c Groups removed with refinement: 1894 out of 1895
c MUS size: 3 out of 1898 clauses (0.158061%)
c Terminating MUSer2 ...
c CPU Time: 0.004334
The run time of muser2 is:0ms
MUC:
(false R (true U p7))
(false R ((! p7) | (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X p7))))))))))))))))))))))))))
The run time is:590ms
