2
please input the formula:
global
c *** MUSer2: a MUS extractor ***
c *** commit-id: f84ca3b ***
c *** built: 2021-May-31 10:40 ***
c *** authors: Anton Belov, Joao Marques-Silva (anton@belov-mcdowell.com, jpms@ucd.ie) ***
c *** contributors: Alessandro Previti ***
c 
c *** instance: ./mucInput.cnf27144 ***
c *** config: -glucose -ph 3 -T 0 -v 0 ***
c 
c Parsing completed at CPU Time: 0.002868
c Input size: 3500 groups, 3500 clauses, max.var=5441.
c Running MUSer2 ...
c No trimming and no initial (UN)SAT check ...
c CPU time of extraction only: 0.004097 sec
c Calls to SAT solver during extraction: 2
c Groups detected by model rotation: 2 out of 3
c Groups removed with refinement: 3496 out of 3497
c MUS size: 3 out of 3500 clauses (0.0857143%)
c Terminating MUSer2 ...
c CPU Time: 0.007411
The run time of muser2 is:10ms
MUC:
(false R (true U p19))
(false R ((! p19) | (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X p19)))))))))))))))))))))))))))))))))))
The run time is:3840ms
