2
please input the formula:
global
c *** MUSer2: a MUS extractor ***
c *** commit-id: f84ca3b ***
c *** built: 2021-May-31 10:40 ***
c *** authors: Anton Belov, Joao Marques-Silva (anton@belov-mcdowell.com, jpms@ucd.ie) ***
c *** contributors: Alessandro Previti ***
c 
c *** instance: ./mucInput.cnf217333 ***
c *** config: -glucose -ph 3 -T 0 -v 0 ***
c 
c Parsing completed at CPU Time: 0.002975
c Input size: 4600 groups, 4600 clauses, max.var=7112.
c Running MUSer2 ...
c No trimming and no initial (UN)SAT check ...
c CPU time of extraction only: 0.004556 sec
c Calls to SAT solver during extraction: 2
c Groups detected by model rotation: 2 out of 3
c Groups removed with refinement: 4596 out of 4597
c MUS size: 3 out of 4600 clauses (0.0652174%)
c Terminating MUSer2 ...
c CPU Time: 0.008104
The run time of muser2 is:40ms
MUC:
(false R (true U p34))
(false R ((! p34) | (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X p34))))))))))))))))))))))))))))))))))))))))
The run time is:9030ms
