2
please input the formula:
global
c *** MUSer2: a MUS extractor ***
c *** commit-id: f84ca3b ***
c *** built: 2021-May-31 10:40 ***
c *** authors: Anton Belov, Joao Marques-Silva (anton@belov-mcdowell.com, jpms@ucd.ie) ***
c *** contributors: Alessandro Previti ***
c 
c *** instance: ./mucInput.cnf24922 ***
c *** config: -glucose -ph 3 -T 0 -v 0 ***
c 
c Parsing completed at CPU Time: 0.002094
c Input size: 2052 groups, 2052 clauses, max.var=3236.
c Running MUSer2 ...
c No trimming and no initial (UN)SAT check ...
c CPU time of extraction only: 0.002628 sec
c Calls to SAT solver during extraction: 2
c Groups detected by model rotation: 2 out of 3
c Groups removed with refinement: 2048 out of 2049
c MUS size: 3 out of 2052 clauses (0.146199%)
c Terminating MUSer2 ...
c CPU Time: 0.005128
The run time of muser2 is:10ms
MUC:
(false R (true U p5))
(false R ((! p5) | (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X p5)))))))))))))))))))))))))))
The run time is:880ms
