2
please input the formula:
global
c *** MUSer2: a MUS extractor ***
c *** commit-id: f84ca3b ***
c *** built: 2021-May-31 10:40 ***
c *** authors: Anton Belov, Joao Marques-Silva (anton@belov-mcdowell.com, jpms@ucd.ie) ***
c *** contributors: Alessandro Previti ***
c 
c *** instance: ./mucInput.cnf23340 ***
c *** config: -glucose -ph 3 -T 0 -v 0 ***
c 
c Parsing completed at CPU Time: 0.002912
c Input size: 1218 groups, 1218 clauses, max.var=1924.
c Running MUSer2 ...
c No trimming and no initial (UN)SAT check ...
c CPU time of extraction only: 0.000302 sec
c Calls to SAT solver during extraction: 2
c Groups detected by model rotation: 2 out of 3
c Groups removed with refinement: 1214 out of 1215
c MUS size: 3 out of 1218 clauses (0.246305%)
c Terminating MUSer2 ...
c CPU Time: 0.003359
The run time of muser2 is:0ms
MUC:
(false R (true U p14))
(false R ((! p14) | (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X p14)))))))))))))))))))))
The run time is:210ms
