2
please input the formula:
global
c *** MUSer2: a MUS extractor ***
c *** commit-id: f84ca3b ***
c *** built: 2021-May-31 10:40 ***
c *** authors: Anton Belov, Joao Marques-Silva (anton@belov-mcdowell.com, jpms@ucd.ie) ***
c *** contributors: Alessandro Previti ***
c 
c *** instance: ./mucInput.cnf225830 ***
c *** config: -glucose -ph 3 -T 0 -v 0 ***
c 
c Parsing completed at CPU Time: 0.007946
c Input size: 7548 groups, 7548 clauses, max.var=11577.
c Running MUSer2 ...
c No trimming and no initial (UN)SAT check ...
c CPU time of extraction only: 0.010403 sec
c Calls to SAT solver during extraction: 2
c Groups detected by model rotation: 2 out of 3
c Groups removed with refinement: 7544 out of 7545
c MUS size: 3 out of 7548 clauses (0.0397456%)
c Terminating MUSer2 ...
c CPU Time: 0.019009
The run time of muser2 is:100ms
MUC:
(false R (true U p1))
(false R ((! p1) | (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X p1)))))))))))))))))))))))))))))))))))))))))))))))))))
The run time is:36470ms
