2
please input the formula:
global
c *** MUSer2: a MUS extractor ***
c *** commit-id: f84ca3b ***
c *** built: 2021-May-31 10:40 ***
c *** authors: Anton Belov, Joao Marques-Silva (anton@belov-mcdowell.com, jpms@ucd.ie) ***
c *** contributors: Alessandro Previti ***
c 
c *** instance: ./mucInput.cnf26929 ***
c *** config: -glucose -ph 3 -T 0 -v 0 ***
c 
c Parsing completed at CPU Time: 0.002023
c Input size: 3298 groups, 3298 clauses, max.var=5123.
c Running MUSer2 ...
c No trimming and no initial (UN)SAT check ...
c CPU time of extraction only: 0.003715 sec
c Calls to SAT solver during extraction: 2
c Groups detected by model rotation: 2 out of 3
c Groups removed with refinement: 3294 out of 3295
c MUS size: 3 out of 3298 clauses (0.0909642%)
c Terminating MUSer2 ...
c CPU Time: 0.006096
The run time of muser2 is:10ms
MUC:
(false R (true U p23))
(false R ((! p23) | (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X p23))))))))))))))))))))))))))))))))))
The run time is:2980ms
