2
please input the formula:
global
c *** MUSer2: a MUS extractor ***
c *** commit-id: f84ca3b ***
c *** built: 2021-May-31 10:40 ***
c *** authors: Anton Belov, Joao Marques-Silva (anton@belov-mcdowell.com, jpms@ucd.ie) ***
c *** contributors: Alessandro Previti ***
c 
c *** instance: ./mucInput.cnf24176 ***
c *** config: -glucose -ph 3 -T 0 -v 0 ***
c 
c Parsing completed at CPU Time: 0.001944
c Input size: 1608 groups, 1608 clauses, max.var=2549.
c Running MUSer2 ...
c No trimming and no initial (UN)SAT check ...
c CPU time of extraction only: 0.001215 sec
c Calls to SAT solver during extraction: 2
c Groups detected by model rotation: 2 out of 3
c Groups removed with refinement: 1604 out of 1605
c MUS size: 3 out of 1608 clauses (0.186567%)
c Terminating MUSer2 ...
c CPU Time: 0.003469
The run time of muser2 is:0ms
MUC:
(false R (true U p3))
(false R ((! p3) | (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X p3))))))))))))))))))))))))
The run time is:420ms
