2
please input the formula:
global
c *** MUSer2: a MUS extractor ***
c *** commit-id: f84ca3b ***
c *** built: 2021-May-31 10:40 ***
c *** authors: Anton Belov, Joao Marques-Silva (anton@belov-mcdowell.com, jpms@ucd.ie) ***
c *** contributors: Alessandro Previti ***
c 
c *** instance: ./mucInput.cnf218017 ***
c *** config: -glucose -ph 3 -T 0 -v 0 ***
c 
c Parsing completed at CPU Time: 0.004909
c Input size: 4838 groups, 4838 clauses, max.var=7472.
c Running MUSer2 ...
c No trimming and no initial (UN)SAT check ...
c CPU time of extraction only: 0.005881 sec
c Calls to SAT solver during extraction: 2
c Groups detected by model rotation: 2 out of 3
c Groups removed with refinement: 4834 out of 4835
c MUS size: 3 out of 4838 clauses (0.0620091%)
c Terminating MUSer2 ...
c CPU Time: 0.011083
The run time of muser2 is:20ms
MUC:
(false R (true U p17))
(false R ((! p17) | (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X p17)))))))))))))))))))))))))))))))))))))))))
The run time is:9790ms
