2
please input the formula:
global
c *** MUSer2: a MUS extractor ***
c *** commit-id: f84ca3b ***
c *** built: 2021-May-31 10:40 ***
c *** authors: Anton Belov, Joao Marques-Silva (anton@belov-mcdowell.com, jpms@ucd.ie) ***
c *** contributors: Alessandro Previti ***
c 
c *** instance: ./mucInput.cnf122792 ***
c *** config: -glucose -ph 3 -T 0 -v 0 ***
c 
c Parsing completed at CPU Time: 0.00083
c Input size: 152 groups, 152 clauses, max.var=267.
c Running MUSer2 ...
c No trimming and no initial (UN)SAT check ...
c CPU time of extraction only: 0.000103 sec
c Calls to SAT solver during extraction: 2
c Groups detected by model rotation: 2 out of 3
c Groups removed with refinement: 148 out of 149
c MUS size: 3 out of 152 clauses (1.97368%)
c Terminating MUSer2 ...
c CPU Time: 0.001041
The run time of muser2 is:0ms
MUC:
(false R (true U p2))
(false R ((! p2) | (X (X (X (X (X (X p2))))))))
The run time is:10ms
