2
please input the formula:
global
c *** MUSer2: a MUS extractor ***
c *** commit-id: f84ca3b ***
c *** built: 2021-May-31 10:40 ***
c *** authors: Anton Belov, Joao Marques-Silva (anton@belov-mcdowell.com, jpms@ucd.ie) ***
c *** contributors: Alessandro Previti ***
c 
c *** instance: ./mucInput.cnf24459 ***
c *** config: -glucose -ph 3 -T 0 -v 0 ***
c 
c Parsing completed at CPU Time: 0.002073
c Input size: 1750 groups, 1750 clauses, max.var=2766.
c Running MUSer2 ...
c No trimming and no initial (UN)SAT check ...
c CPU time of extraction only: 0.00176 sec
c Calls to SAT solver during extraction: 2
c Groups detected by model rotation: 2 out of 3
c Groups removed with refinement: 1746 out of 1747
c MUS size: 3 out of 1750 clauses (0.171429%)
c Terminating MUSer2 ...
c CPU Time: 0.003884
The run time of muser2 is:0ms
MUC:
(false R (true U p8))
(false R ((! p8) | (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X p8)))))))))))))))))))))))))
The run time is:530ms
