2
please input the formula:
global
c *** MUSer2: a MUS extractor ***
c *** commit-id: f84ca3b ***
c *** built: 2021-May-31 10:40 ***
c *** authors: Anton Belov, Joao Marques-Silva (anton@belov-mcdowell.com, jpms@ucd.ie) ***
c *** contributors: Alessandro Previti ***
c 
c *** instance: ./mucInput.cnf39215 ***
c *** config: -glucose -ph 3 -T 0 -v 0 ***
c 
c Parsing completed at CPU Time: 0
c Input size: 16 groups, 16 clauses, max.var=40.
c Running MUSer2 ...
c No trimming and no initial (UN)SAT check ...
c CPU time of extraction only: 5.3e-05 sec
c Calls to SAT solver during extraction: 2
c Groups detected by model rotation: 6 out of 7
c Groups removed with refinement: 8 out of 9
c MUS size: 7 out of 16 clauses (43.75%)
c Terminating MUSer2 ...
c CPU Time: 0.000291
The run time of muser2 is:0ms
MUC:
(false R ((! send) | ((! ack) U delivered)))
(false R ((X (false R ((! ack) & send))) | (false R ((! delivered) & send))))
The run time is:0ms
