2
please input the formula:
global
c *** MUSer2: a MUS extractor ***
c *** commit-id: f84ca3b ***
c *** built: 2021-May-31 10:40 ***
c *** authors: Anton Belov, Joao Marques-Silva (anton@belov-mcdowell.com, jpms@ucd.ie) ***
c *** contributors: Alessandro Previti ***
c 
c *** instance: ./mucInput.cnf161248 ***
c *** config: -glucose -ph 3 -T 0 -v 0 ***
c 
c Parsing completed at CPU Time: 0.001358
c Input size: 24 groups, 24 clauses, max.var=48.
c Running MUSer2 ...
c No trimming and no initial (UN)SAT check ...
c CPU time of extraction only: 7.4e-05 sec
c Calls to SAT solver during extraction: 2
c Groups detected by model rotation: 9 out of 10
c Groups removed with refinement: 13 out of 14
c MUS size: 10 out of 24 clauses (41.6667%)
c Terminating MUSer2 ...
c CPU Time: 0.001605
The run time of muser2 is:0ms
MUC:
(false R ((r & (X p)) | (false R (r & (true U q)))))
(false R ((! q) | s))
(false R ((! r) | (false R (! s))))
The run time is:0ms
