2
please input the formula:
global
c *** MUSer2: a MUS extractor ***
c *** commit-id: f84ca3b ***
c *** built: 2021-May-31 10:40 ***
c *** authors: Anton Belov, Joao Marques-Silva (anton@belov-mcdowell.com, jpms@ucd.ie) ***
c *** contributors: Alessandro Previti ***
c 
c *** instance: ./mucInput.cnf38877 ***
c *** config: -glucose -ph 3 -T 0 -v 0 ***
c 
c Parsing completed at CPU Time: 0.000804
c Input size: 24 groups, 24 clauses, max.var=31.
c Running MUSer2 ...
c No trimming and no initial (UN)SAT check ...
c CPU time of extraction only: 3.7e-05 sec
c Calls to SAT solver during extraction: 2
c Groups detected by model rotation: 11 out of 12
c Groups removed with refinement: 11 out of 12
c MUS size: 12 out of 24 clauses (50%)
c Terminating MUSer2 ...
c CPU Time: 0.000942
The run time of muser2 is:0ms
MUC:
(false R (send & (((! ack) | (! delivered)) | (! send))))
(false R ((! send) | ((! ack) U delivered)))
(false R ((! delivered) | ((! send) U ack)))
The run time is:0ms
