2
please input the formula:
global
c *** MUSer2: a MUS extractor ***
c *** commit-id: f84ca3b ***
c *** built: 2021-May-31 10:40 ***
c *** authors: Anton Belov, Joao Marques-Silva (anton@belov-mcdowell.com, jpms@ucd.ie) ***
c *** contributors: Alessandro Previti ***
c 
c *** instance: ./mucInput.cnf20679 ***
c *** config: -glucose -ph 3 -T 0 -v 0 ***
c 
c Parsing completed at CPU Time: 0.000861
c Input size: 14 groups, 14 clauses, max.var=86.
c Running MUSer2 ...
c No trimming and no initial (UN)SAT check ...
c CPU time of extraction only: 3e-06 sec
c Calls to SAT solver during extraction: 2
c Groups detected by model rotation: 4 out of 5
c Groups removed with refinement: 8 out of 9
c MUS size: 5 out of 14 clauses (35.7143%)
c Terminating MUSer2 ...
c CPU Time: 0.00099
The run time of muser2 is:0ms
MUC:
(false R ((! h) | (X p)))
(false R ((false R h) | (false R (m & (true U h)))))
The run time is:0ms
