2
please input the formula:
global
c *** MUSer2: a MUS extractor ***
c *** commit-id: f84ca3b ***
c *** built: 2021-May-31 10:40 ***
c *** authors: Anton Belov, Joao Marques-Silva (anton@belov-mcdowell.com, jpms@ucd.ie) ***
c *** contributors: Alessandro Previti ***
c 
c *** instance: ./mucInput.cnf161349 ***
c *** config: -glucose -ph 3 -T 0 -v 0 ***
c 
c Parsing completed at CPU Time: 0
c Input size: 59 groups, 59 clauses, max.var=103.
c Running MUSer2 ...
c No trimming and no initial (UN)SAT check ...
c CPU time of extraction only: 0 sec
c Calls to SAT solver during extraction: 5
c Groups detected by model rotation: 23 out of 27
c Groups removed with refinement: 31 out of 32
c MUS size: 27 out of 59 clauses (45.7627%)
c Terminating MUSer2 ...
c CPU Time: 0
The run time of muser2 is:0ms
MUC:
(false R (h | (! n)))
(false R ((((! c) | (! m)) | (! n)) | d))
(false R ((((! h) & i) R (((! h) & i) | (a & (true U ((c & (! d)) & i))))) R ((X ((c & d) & (! n))) | (((! h) & i) R (((! h) & i) | (a & (true U ((c & (! d)) & i))))))))
(false R ((! a) | m))
(false R (n | (! i)))
The run time is:0ms
